/* BEGINNING OF CSS Resetting - don't change these */
.newsspec_infographic_template p,
.newsspec_infographic_template h1,
.newsspec_infographic_template h2,
.newsspec_infographic_template h3 {
  padding: 0;
  margin: 0;
  font-size: 1em;
  line-height: normal;
  font-size: 100%;
  color: #404040; }

.newsspec_infographic_template p {
  clear: none; }

.newsspec_infographic_template ul,
.newsspec_infographic_template ul li {
  background-image: none;
  list-style-type: none;
  list-style: none;
  background: none;
  padding: 0;
  margin: 0;
  font-size: 1em;
  line-height: normal;
  font-size: 100%; }

.newsspec_infographic_template * {
  line-height: normal;
  font-size: normal; }

.newsspec_infographic_template:after {
  content: "";
  display: table;
  clear: both; }

.storybody-halfwide-include {
  width: 624px; }

.ns_datapic_stat {
  max-width: 624px;
  max-width: 585px\9;
  /* Margins separating task from rest of article */
  margin: 1em 0;
  color: #404040;
  font-size: 16px;
  font-family: Arial; }

.column--single-column-layout .ns_datapic_stat {
  margin: 1em auto; }

.ns_datapic_stat .ns_outer_wrapper_img_src {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  padding: 3px;
  font-size: 0.75em;
  font-weight: bold; }

.ns_datapic_stat .ns_separator {
  border-top: 1px solid #CCCCCC;
  padding-top: 8px; }

.ns_datapic_stat .ns_outer_wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; }

.ns_datapic_stat .ns_outer_wrapper__align-bottom {
  background-position: bottom right; }

.ns_datapic_stat .ns_outer_wrapper__align-top {
  background-position: top right; }

.ns_datapic_stat .ns_inner_wrapper {
  /* RGB value - IE fix */
  background: white;
  /* RGB value followed by opacity - all other browsers */
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  display: block; }

.ns_datapic_stat .ns_inner_wrapper .ns_title {
  font-size: 1.125em;
  font-weight: bold;
  padding: 8px 0 0 0; }

.ns_datapic_stat .ns_inner_wrapper .ns_subtitle {
  font-size: 0.9375em;
  padding: 4px 0 8px 0; }

.ns_datapic_stat .ns_inner_wrapper .ns_intro {
  padding: 10px 0; }

.ns_datapic_stat .ns_inner_wrapper .ns_header {
  margin-bottom: 12px; }

.ns_datapic_stat .ns_outer_wrapper .ns_inner_wrapper .ns_footer {
  font-size: 0.875em;
  margin-top: 8px;
  padding-bottom: 16px; }

.ns_datapic_stat .ns_inner_wrapper .ns_header .ns_super_impact__fig {
  font-size: 3em;
  font-weight: bold;
  margin-top: 0em;
  padding-bottom: 4px; }

.ns_datapic_stat .ns_inner_wrapper .ns_header .ns_header_left {
  float: left;
  margin: 0 30px 0 0; }

.ns_datapic_stat .ns_inner_wrapper .ns_header .ns_header_left .ns_super_impact__fig {
  color: #007f7f; }

.ns_datapic_stat .ns_inner_wrapper .ns_header .ns_header_right .ns_super_impact__fig {
  color: #007f7f; }

.ns_datapic_stat .ns_inner_wrapper .ns_header:after {
  clear: both;
  content: "";
  display: table; }

.ns_datapic_stat .ns_inner_wrapper ul li {
  list-style: none;
  background: none;
  margin: 0 0 .875em 0; }

.ns_datapic_stat .ns_inner_wrapper ul li .ns_impact__fig {
  color: #ff7900;
  font-size: 1.625em;
  font-weight: bold;
  margin: 5px 0; }

.ns_datapic_stat .ns_inner_wrapper ul li .ns_impact__fig strong {
  color: #007f7f; }

.ns_datapic_stat .ns_inner_wrapper .ns_paragraph {
  margin-top: 24px; }

.ns_datapic_stat .ns_inner_wrapper ul .ns_impact p span:nth-child(2) {
  padding-left: 0.25em; }

@media only screen and (min-width: 1px) {
  .storybody-halfwide-include {
    width: 100%; }

  .ns_datapic_stat .ns_outer_wrapper_img_src {
    display: none; }

  .ns_datapic_stat .ns_outer_wrapper .ns_inner_wrapper .ns_header_right {
    float: left; }

  .ns_datapic_stat .ns_inner_wrapper .ns_header .ns_header_left {
    float: left; }

  .ns_datapic_stat .ns_outer_wrapper .ns_inner_wrapper .ns_footer {
    font-size: 1em;
    margin-top: 0;
    padding-bottom: 0; } }
.ns_datapic_stat .ns_outer_wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; }

.ns_datapic_stat .ns_outer_wrapper__align-bottom {
  background-position: bottom right; }

.ns_datapic_stat .ns_outer_wrapper__align-top {
  background-position: top right; }

.ns_datapic_stat .ns_outer_wrapper .ns_outer_wrapper_img_src {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  padding: 3px;
  font-size: 0.75em;
  font-weight: bold; }

.ns_datapic_stat .ns_outer_wrapper .ns_inner_wrapper {
  display: block; }

.ns_datapic_stat .ns_outer_wrapper .ns_inner_wrapper .ns_header_right {
  float: left; }

.ns_datapic_stat .ns_outer_wrapper .ns_inner_wrapper .ns_footer {
  font-size: 0.875em;
  margin-top: 8px;
  padding-bottom: 8px; }

.media-screen-small .ns_datapic_stat .ns_outer_wrapper {
  background-image: none !important;
  background: #ffffff; }
.media-screen-small .ns_datapic_stat .ns_outer_wrapper_img_src {
  display: none; }
.media-screen-small .ns_datapic_stat .ns_outer_wrapper .ns_inner_wrapper {
  display: inline;
  max-width: 100% !important; }
.media-screen-small .ns_datapic_stat .ns_outer_wrapper .ns_inner_wrapper .ns_footer {
  font-size: 1em;
  margin-top: 0;
  padding-bottom: 0; }

/*# sourceMappingURL=ns_data_pic_stat_domestic.css.map */
