{
	"id": "c1e4ee6a-b49c-c3d0-e7f7-db9f18d7e531",
	"name": "FREME-sample-API-calls-version-June-2016",
	"description": "Examples of how to call FREME, version June 2016",
	"order": [
		"c9a6a614-def0-98d2-b08e-078968df754d",
		"b306859f-40d3-b870-cc93-490d21dba903",
		"336db7f5-bca0-d120-d87f-5af52d98b6d8",
		"912fe18b-8f3a-49f6-91bb-1be7f8635def",
		"6ef470f8-c7ac-7a10-5825-18b5ce520612",
		"c2a6ab5b-8d6b-a180-505e-e985ff2547dd",
		"d94edf45-c871-0386-8041-30927259b79f",
		"7c365342-6ce0-6402-ef97-370a4980b47a",
		"7b22e6c2-f1de-d359-386a-e4aae861aa8d"
	],
	"folders": [],
	"timestamp": 1465297996218,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "336db7f5-bca0-d120-d87f-5af52d98b6d8",
			"headers": "Content-Type: application/json\n",
			"url": "http://api.freme-project.eu/current/pipelining/chain",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465297793194,
			"name": "example 3: CHAINING OF E-SERVICES VIA PIPELINES",
			"description": "Example of how to combine e-Entiy with e-Link via the FREME pipeline mechanism",
			"collectionId": "c1e4ee6a-b49c-c3d0-e7f7-db9f18d7e531",
			"responses": [],
			"rawModeData": "[ {   \"method\": \"POST\",   \"endpoint\": \"http://api.freme-project.eu/current/e-entity/freme-ner/documents\",   \"parameters\": {     \"language\": \"en\" ,  \"dataset\": \"dbpedia\"  },   \"headers\": {     \"content-type\": \"text/plain\",     \"accept\": \"text/turtle\"   },   \"body\": \"Welcome to the city of Prague.\" }, {   \"method\": \"POST\",   \"endpoint\": \"http://api.freme-project.eu/current/e-link/documents/\",   \"parameters\": {     \"templateid\": \"3\"   },   \"headers\": {     \"content-type\": \"text/turtle\"   } } ]"
		},
		{
			"id": "6ef470f8-c7ac-7a10-5825-18b5ce520612",
			"headers": "Content-Type: text/plain\n",
			"url": "http://api.freme-project.eu/current/e-translation/tilde?source-lang=en&target-lang=nl&filter=original-and-translation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464095265442,
			"name": "example 5: TRANSLATION WITHOUT E-TERMINOLOGY",
			"description": "Example call of e-Translation. The output is simplified.",
			"collectionId": "c1e4ee6a-b49c-c3d0-e7f7-db9f18d7e531",
			"responses": [],
			"rawModeData": "The EU in brief. The EU is a unique economic and political partnership between 28 European countries that together cover much of the continent."
		},
		{
			"id": "7b22e6c2-f1de-d359-386a-e4aae861aa8d",
			"headers": "Content-Type: text/turtle\nAccept: text/turtle\n",
			"url": "http://api.freme-project.eu/current/e-link/documents/?templateid=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464095284702,
			"name": "example 9:DISTRIBUTED CHAINING OF SERVICES",
			"description": "Example of how to process output of a DKT service via FREME e-Link",
			"collectionId": "c1e4ee6a-b49c-c3d0-e7f7-db9f18d7e531",
			"responses": [],
			"rawModeData": "@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .\n@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix itsrdf: <http://www.w3.org/2005/11/its/rdf#> .\n@prefix nif:   <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n\n<http://dkt.dfki.de/documents/#char=11,17>\n        a                     nif:RFC5147String , nif:String ;\n        nif:anchorOf          \"Prague\"^^xsd:string ;\n        nif:beginIndex        \"11\"^^xsd:nonNegativeInteger ;\n        nif:endIndex          \"17\"^^xsd:nonNegativeInteger ;\n        nif:entity            <http://dkt.dfki.de/ontologies/nif#location> ;\n        nif:geoPoint          \"50.083333333333336_14.416666666666666\"^^xsd:string ;\n        nif:referenceContext  <http://dkt.dfki.de/documents/#char=0,26> ;\n        itsrdf:taIdentRef     <http://dbpedia.org/resource/Prague> .\n\n<http://dkt.dfki.de/documents/#char=0,26>\n        a                    nif:RFC5147String , nif:String , nif:Context ;\n        nif:beginIndex       \"0\"^^xsd:nonNegativeInteger ;\n        nif:centralGeoPoint  \"50.083333333333336_14.416666666666666\"^^xsd:string ;\n        nif:endIndex         \"26\"^^xsd:nonNegativeInteger ;\n        nif:geoStandardDevs  \"0.0_0.0\"^^xsd:string ;\n        nif:isString         \"Welcome to Prague in 2016.\"^^xsd:string ."
		},
		{
			"id": "7c365342-6ce0-6402-ef97-370a4980b47a",
			"headers": "Content-Type: text/html\n",
			"url": "http://api.freme-project.eu/current/e-terminology/tilde?informat=text/html&outformat=text/html&source-lang=en&target-lang=nl",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456081399371,
			"name": "example 8: HTML INPUT PROCESSED WITH E-TERMINOLOGY AND HTML OUTPUT",
			"description": "Processing HTML input with e-Terminology. The output is HTML.",
			"collectionId": "c1e4ee6a-b49c-c3d0-e7f7-db9f18d7e531",
			"responses": [],
			"rawModeData": "<!DOCTYPE html> <html lang='en' >   <head>     <meta charset='utf-8' > <title>Example</title>   </head>         <body>     <p>Welcome to the city of Prague.</p>   </body> </html>"
		},
		{
			"id": "912fe18b-8f3a-49f6-91bb-1be7f8635def",
			"headers": "Content-Type: application/json\n",
			"url": "http://api-dev.freme-project.eu/current/pipelining/chain?filter=entities-detailed-info&output=csv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465297827407,
			"name": "example 4: SIMPLIFIED OUTPUT",
			"description": "How to simplify the output via filtering.",
			"collectionId": "c1e4ee6a-b49c-c3d0-e7f7-db9f18d7e531",
			"responses": [],
			"rawModeData": "[ {   \"method\": \"POST\",   \"endpoint\": \"http://api.freme-project.eu/current/e-entity/freme-ner/documents\",   \"parameters\": {     \"language\": \"en\" ,  \"dataset\": \"dbpedia\"  },   \"headers\": {     \"content-type\": \"text/plain\",     \"accept\": \"text/turtle\"   },   \"body\": \"Welcome to the city of Prague.\" }, {   \"method\": \"POST\",   \"endpoint\": \"http://api-dev.freme-project.eu/current/e-link/documents/\",   \"parameters\": {     \"templateid\": \"3\"   },   \"headers\": {     \"content-type\": \"text/turtle\"   } } ]"
		},
		{
			"id": "b306859f-40d3-b870-cc93-490d21dba903",
			"headers": "Content-Type: text/turtle\nAccept: text/turtle\n",
			"url": "http://api.freme-project.eu/current/e-link/documents/?templateid=3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464073358029,
			"name": "example 2: CHAINING OF E-SERVICES CLIENT SIDE",
			"description": "Example of how to combine e-Entiy with e-Link.",
			"collectionId": "c1e4ee6a-b49c-c3d0-e7f7-db9f18d7e531",
			"responses": [],
			"rawModeData": "@prefix dbpedia-fr: <http://fr.dbpedia.org/resource/> .\n@prefix dbc:   <http://dbpedia.org/resource/Category:> .\n@prefix dbpedia-es: <http://es.dbpedia.org/resource/> .\n@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix itsrdf: <http://www.w3.org/2005/11/its/rdf#> .\n@prefix dbpedia: <http://dbpedia.org/resource/> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix nif:   <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#> .\n@prefix dbpedia-de: <http://de.dbpedia.org/resource/> .\n@prefix dbpedia-ru: <http://ru.dbpedia.org/resource/> .\n@prefix freme-onto: <http://freme-project.eu/ns#> .\n@prefix dbpedia-nl: <http://nl.dbpedia.org/resource/> .\n@prefix dcterms: <http://purl.org/dc/terms/> .\n@prefix dbpedia-it: <http://it.dbpedia.org/resource/> .\n\n<http://freme-project.eu/#char=23,29>\n        a                     nif:String , nif:Word , nif:RFC5147String , nif:Phrase ;\n        nif:anchorOf          \"Prague\"^^xsd:string ;\n        nif:beginIndex        \"23\"^^xsd:int ;\n        nif:endIndex          \"29\"^^xsd:int ;\n        nif:referenceContext  <http://freme-project.eu/#char=0,30> ;\n        itsrdf:taClassRef     <http://dbpedia.org/ontology/Location> , <http://dbpedia.org/ontology/PopulatedPlace> , <http://nerd.eurecom.fr/ontology#Location> , <http://dbpedia.org/ontology/Place> , <http://dbpedia.org/ontology/City> , <http://dbpedia.org/ontology/Settlement> ;\n        itsrdf:taConfidence   \"0.9938091793011123\"^^xsd:double ;\n        itsrdf:taIdentRef     dbpedia:Prague .\n\n<http://freme-project.eu/#char=0,30>\n        a               nif:String , nif:Context , nif:RFC5147String ;\n        nif:beginIndex  \"0\"^^xsd:int ;\n        nif:endIndex    \"30\"^^xsd:int ;\n        nif:isString    \"Welcome to the city of Prague.\"^^xsd:string .\n"
		},
		{
			"id": "c2a6ab5b-8d6b-a180-505e-e985ff2547dd",
			"headers": "Content-Type: application/json\n",
			"url": "http://api.freme-project.eu/current/pipelining/chain?filter=original-and-translation&output=csv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465297872059,
			"name": "example 6: E-TRANSLATION IMPROVED BY E-TERMINOLOGY",
			"description": "Based on the tutorial at http://api.freme-project.eu/doc/0.5/tutorials/translate_EN-NL_including_terminology.html",
			"collectionId": "c1e4ee6a-b49c-c3d0-e7f7-db9f18d7e531",
			"responses": [],
			"rawModeData": "[     {       \"method\": \"POST\",       \"endpoint\": \"http://api.freme-project.eu/current/e-terminology/tilde\",       \"parameters\": {         \"source-lang\": \"en\",         \"target-lang\": \"nl\"       },       \"headers\": {         \"content-type\": \"text/plain\",         \"accept\": \"application/json+ld\"       },   \"body\": \"The EU in brief. The EU is a unique economic and political partnership between 28 European countries that together cover much of the continent.\"     },     {       \"method\": \"POST\",       \"endpoint\": \"http://api.freme-project.eu/current/e-translation/tilde\",       \"parameters\": {         \"source-lang\": \"en\",         \"target-lang\": \"nl\"       },       \"headers\": {         \"content-type\": \"application/json+ld\",         \"accept\": \"text/turtle\"       }     }   ]"
		},
		{
			"id": "c9a6a614-def0-98d2-b08e-078968df754d",
			"headers": "Content-Type: text/plain\n",
			"url": "http://api.freme-project.eu/current/e-entity/freme-ner/documents/?informat=text&outformat=turtle&language=en&dataset=dbpedia",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464079016236,
			"name": "example 1: EXAMPLE API CALL",
			"description": "An example of an API call to FREME e-entity.",
			"collectionId": "c1e4ee6a-b49c-c3d0-e7f7-db9f18d7e531",
			"responses": [],
			"rawModeData": "Welcome to the city of Prague."
		},
		{
			"id": "d94edf45-c871-0386-8041-30927259b79f",
			"headers": "Content-Type: text/html\n",
			"url": "http://api.freme-project.eu/current/e-terminology/tilde?informat=text/html&outformat=text/turtle&source-lang=en&target-lang=nl",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456083900291,
			"name": "example 7: HTML INPUT PROCESSED WITH E-TERMINOLOGY",
			"description": "Processing HTML input with e-Terminology. The output is turtle.",
			"collectionId": "c1e4ee6a-b49c-c3d0-e7f7-db9f18d7e531",
			"responses": [],
			"rawModeData": "<!DOCTYPE html> <html lang='en' >   <head>     <meta charset='utf-8' > <title>Example</title>   </head>         <body> <h1>Example</h1>    <p>Welcome to the city of Prague.</p>   </body> </html>"
		}
	]
}