/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}
/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: visible;
  overflow-wrap: break-word;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
.responsive-image-fix {
  overflow: hidden;
}
.responsive-image-fix img {
  width: 100.5%;
  max-width: 100.5%;
}
.transistion-fix {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.image-transistion-fix {
  background-color: rgba(255, 255, 255, 0.01);
}
.fill-parent {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
}
.vertically-center {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.reset-font-size {
  font-size: 1.0em;
}
.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.clear-margin-bottom {
  margin-bottom: 0em;
}
.clear-margin-top {
  margin-top: 0em;
}
.vertical-margins-match-gutter {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
@media   (min-width: 600px)   {
  .vertical-margins-match-gutter {
    margin-top: 1.6em;
  }
}
@media   (min-width: 600px)   {
  .vertical-margins-match-gutter {
    margin-bottom: 1.6em;
  }
}
.margin-top-match-gutter,
#story-page .mid-unit {
  margin-top: 0.8em;
}
@media   (min-width: 600px)   {
  .margin-top-match-gutter,
  #story-page .mid-unit {
    margin-top: 1.6em;
  }
}
.margin-right-match-gutter {
  margin-right: 8px;
}
@media   (min-width: 600px)   {
  .margin-right-match-gutter {
    margin-right: 16px;
  }
}
.margin-left-match-gutter {
  margin-left: 8px;
}
@media   (min-width: 600px)   {
  .margin-left-match-gutter {
    margin-left: 16px;
  }
}
.margin-bottom-match-gutter {
  margin-bottom: 0.8em;
}
@media   (min-width: 600px)   {
  .margin-bottom-match-gutter {
    margin-bottom: 1.6em;
  }
}
.padding-top-match-gutter {
  padding-top: 0.8em;
}
@media   (min-width: 600px)   {
  .padding-top-match-gutter {
    padding-top: 1.6em;
  }
}
.padding-bottom-match-gutter {
  padding-bottom: 0.8em;
}
@media   (min-width: 600px)   {
  .padding-bottom-match-gutter {
    padding-bottom: 1.6em;
  }
}
.padded-box-with-copy {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 0.8em;
}
@media   (min-width: 600px)   {
  .padded-box-with-copy {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media   (min-width: 600px)   {
  .padded-box-with-copy {
    padding-bottom: 1.6em;
  }
}
.horizontal-gutter-margin {
  margin-left: 8px;
  margin-right: 8px;
}
.icon,
.icon-sections {
  top: 0.3em;
  position: absolute;
  left: 50%;
}
.icon-sections {
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -118px -112px;
  width: 12px;
  height: 11px;
  margin-left: -6px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .icon-sections {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.icon-arrow {
  top: 0.3em;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  margin-top: -7px;
  top: 50%;
}
.icon-arrow-large {
  top: 0.3em;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  margin-top: -7px;
  top: 50%;
  margin-left: -13px;
  margin-top: -16px;
}
.icon-arrow-right-small {
  top: 0.3em;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  margin-top: -7px;
  top: 50%;
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -206px -160px;
  width: 14px;
  height: 14px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .icon-arrow-right-small {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.icon-arrow-left-small {
  top: 0.3em;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  margin-top: -7px;
  top: 50%;
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -165px -160px;
  width: 14px;
  height: 14px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .icon-arrow-left-small {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.icon-arrow-right-large {
  top: 0.3em;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  margin-top: -7px;
  top: 50%;
  margin-left: -13px;
  margin-top: -16px;
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -208px -108px;
  width: 25px;
  height: 32px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .icon-arrow-right-large {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.icon-arrow-left-large {
  top: 0.3em;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  margin-top: -7px;
  top: 50%;
  margin-left: -13px;
  margin-top: -16px;
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -151px -109px;
  width: 25px;
  height: 32px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .icon-arrow-left-large {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.icon-arrow-right-large-hover {
  top: 0.3em;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  margin-top: -7px;
  top: 50%;
  margin-left: -13px;
  margin-top: -16px;
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -208px -108px;
  width: 25px;
  height: 32px;
  background-position: -328px -109px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .icon-arrow-right-large-hover {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.icon-arrow-left-large-hover {
  top: 0.3em;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  margin-top: -7px;
  top: 50%;
  margin-left: -13px;
  margin-top: -16px;
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -151px -109px;
  width: 25px;
  height: 32px;
  background-position: -270px -109px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .icon-arrow-left-large-hover {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.icon-arrow-right-small-hover {
  top: 0.3em;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  margin-top: -7px;
  top: 50%;
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -206px -160px;
  width: 14px;
  height: 14px;
  background-position: -325px -160px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .icon-arrow-right-small-hover {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.icon-arrow-left-small-hover {
  top: 0.3em;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  margin-top: -7px;
  top: 50%;
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -165px -160px;
  width: 14px;
  height: 14px;
  background-position: -285px -160px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .icon-arrow-left-small-hover {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.line-after-clear:after {
  content: '';
  width: 0;
  height: 0;
  background: 0;
  position: absolute;
  left: 0;
  top: 0;
}
body {
  overflow: hidden;
}
h1 {
  font-size: 1.6em;
  line-height: 1em;
  margin-top: 0.5em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  color: #333333;
}
h2 {
  font-size: 1.4em;
  line-height: 1.14285714em;
  margin-top: 1.14285714em;
  margin-bottom: 0;
}
h3 {
  font-weight: bold;
  color: #000000;
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 0.61538462em;
  margin-bottom: 0;
}
h4 {
  font-weight: bold;
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 0.61538462em;
  margin-bottom: 0;
}
p {
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 1.23076923em;
  margin-bottom: 0;
}
p.timestamp,
span.timestamp,
ul.timestamp {
  font-size: 1.2em;
  line-height: 1em;
  margin-top: 0.5em;
  margin-bottom: 0;
}
p.small-header,
span.small-header,
ul.small-header {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1.2em;
  line-height: 1.33333333em;
  margin-top: 0.66666667em;
  margin-bottom: 0;
}
p.img-caption,
span.img-caption,
ul.img-caption {
  font-size: 1.1em;
  line-height: 1.45454545em;
  margin-top: 0.72727273em;
  margin-bottom: 0;
}
p.introduction,
span.introduction,
ul.introduction {
  font-weight: bold;
}
p.index-body,
span.index-body,
ul.index-body {
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 0.61538462em;
  margin-bottom: 0;
}
p.index-sub-text,
span.index-sub-text,
ul.index-sub-text {
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 1.23076923em;
  margin-bottom: 0;
  text-transform: uppercase;
}
p.index-title,
span.index-title,
ul.index-title {
  font-weight: bold;
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 0.61538462em;
  margin-bottom: 0;
}
p.headline,
span.headline,
ul.headline {
  font-weight: bold;
  color: #000000;
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 0.61538462em;
  margin-bottom: 0;
}
p.sub-header,
span.sub-header,
ul.sub-header {
  font-size: 1.4em;
  line-height: 1.14285714em;
  margin-top: 1.14285714em;
  margin-bottom: 0;
}
p.article-body,
span.article-body,
ul.article-body {
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 1.23076923em;
  margin-bottom: 0;
}
img.responsive,
img.responsive-banner,
.infographic img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
}
img.responsive.portrait {
  width: 55%;
  margin-left: auto;
  margin-right: auto;
}
@media  (min-width: 300px) and (max-width: 599px)  and (orientation: portrait) {
  img.responsive.portrait {
    width: 100%;
  }
}
figure {
  margin: 0;
  padding: 0;
}
a {
  color: #333333;
  text-decoration: none;
  font-weight: bold;
}
a[rel="publisher"] {
  display: none;
}
a.responsive-image-wrapper {
  display: block;
  background-color: #e3e3e0;
}
a.replace-image {
  display: none;
}
ul {
  margin-left: 8px;
  padding: 0;
}
li {
  list-style-position: inside;
  list-style-type: disc;
}
li li {
  font-size: 1.0em;
}
dd,
dl {
  padding: 0;
}
dd {
  margin-left: 0;
  font-size: 1.1em;
  line-height: 1.45454545em;
  margin-top: 0.72727273em;
  margin-bottom: 0;
}
.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
#orb-header li,
.orb-footer-inner li,
#blq-global li {
  list-style-type: none;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.row,
.gel-two-column-layout .primary-content,
.gel-two-column-layout .secondary-content,
#article .article-content.standard .primary-content,
#article .article-content.standard .secondary-content,
#page-lining,
#story-page-container .article-content.standard .primary-content,
#story-page-container .article-content.standard .secondary-content,
#programme-page-container .article-content.standard .primary-content,
#programme-page-container .article-content.standard .secondary-content,
#event-index-page-container .article-content.standard .primary-content,
#event-index-page-container .article-content.standard .secondary-content,
#event-page-container .article-content.standard .primary-content,
#event-page-container .article-content.standard .secondary-content {
  display: block;
  width: 100%;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  *zoom: 1;
}
.row:before,
.row:after,
.gel-two-column-layout .primary-content:before,
.gel-two-column-layout .primary-content:after,
.gel-two-column-layout .secondary-content:before,
.gel-two-column-layout .secondary-content:after,
#article .article-content.standard .primary-content:before,
#article .article-content.standard .primary-content:after,
#article .article-content.standard .secondary-content:before,
#article .article-content.standard .secondary-content:after,
#page-lining:before,
#page-lining:after,
#story-page-container .article-content.standard .primary-content:before,
#story-page-container .article-content.standard .primary-content:after,
#story-page-container .article-content.standard .secondary-content:before,
#story-page-container .article-content.standard .secondary-content:after,
#programme-page-container .article-content.standard .primary-content:before,
#programme-page-container .article-content.standard .primary-content:after,
#programme-page-container .article-content.standard .secondary-content:before,
#programme-page-container .article-content.standard .secondary-content:after,
#event-index-page-container .article-content.standard .primary-content:before,
#event-index-page-container .article-content.standard .primary-content:after,
#event-index-page-container .article-content.standard .secondary-content:before,
#event-index-page-container .article-content.standard .secondary-content:after,
#event-page-container .article-content.standard .primary-content:before,
#event-page-container .article-content.standard .primary-content:after,
#event-page-container .article-content.standard .secondary-content:before,
#event-page-container .article-content.standard .secondary-content:after {
  content: "";
  display: table;
}
.row:after,
.gel-two-column-layout .primary-content:after,
.gel-two-column-layout .secondary-content:after,
#article .article-content.standard .primary-content:after,
#article .article-content.standard .secondary-content:after,
#page-lining:after,
#story-page-container .article-content.standard .primary-content:after,
#story-page-container .article-content.standard .secondary-content:after,
#programme-page-container .article-content.standard .primary-content:after,
#programme-page-container .article-content.standard .secondary-content:after,
#event-index-page-container .article-content.standard .primary-content:after,
#event-index-page-container .article-content.standard .secondary-content:after,
#event-page-container .article-content.standard .primary-content:after,
#event-page-container .article-content.standard .secondary-content:after {
  clear: both;
}
.remove-column-lining-mixin {
  margin-left: 0;
  margin-right: 0;
}
.orb-wrapper,
.site-brand {
  max-width: 992px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 8px;
  padding-right: 8px;
  padding: 0 8px;
}
.outdent-from-orb-up-to-reflow {
  *zoom: 1;
}
@media  (min-width: 1008px)   {
  .outdent-from-orb-up-to-reflow {
    margin-right: 8px;
    margin-left: 8px;
  }
}
.outdent-from-orb-up-to-reflow:before,
.outdent-from-orb-up-to-reflow:after {
  content: "";
  display: table;
}
.outdent-from-orb-up-to-reflow:after {
  clear: both;
}
/* THIRD PARTY */
.grid-holder {
  opacity: 0.3;
  overflow: hidden;
  display: block;
  background-color: white;
  top: 0;
  position: absolute;
  width: 100%;
  z-index: 10;
  /*
  & when(@show-baseline=true){
    height:3000px;
    .baseline{
      display:block;
      opacity:0.3;
      height:3000px;
      background-image:url('../img/shared/baseline-8.gif');
      background-repeat:repeat;
      position:absolute;
      top:0;
      width:100%;
    }
  }

  & when (@show-grid=true){
    .grid-helper-mixin();
  }
  */
}
.grid-holder .grid-wrapper {
  display: none;
}
.grid-holder .baseline {
  display: none;
}
#gel-icons .gelicon-hover .gelicon {
  color: #362e67;
}
#gel-icons .map-badge:before {
  font-size: 1.4em ;
  margin-top: 2px;
  background-color: #fcae42;
  padding: 0.5em 0.6em;
  color: white;
}
#icon-wrapper .setup {
  display: block;
  position: relative;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  background-color: #362e67;
  background-color: rgba(54, 46, 103, 0.9);
}
#icon-wrapper .icon-wrapper-background {
  background-color: #362e67;
  background-color: rgba(54, 46, 103, 0.9);
}
#icon-wrapper .icon-wrapper-background-brand {
  background-color: #362e67;
}
#icon-wrapper .icon-wrapper-inverse {
  background-color: white;
}
#icon-wrapper .icon-wrapper-inverse-hover {
  background-color: #362e67;
  background-color: rgba(54, 46, 103, 0.9);
}
#details-overlay .wrapper {
  margin-right: 16px;
  position: relative;
  z-index: 1000;
}
#details-overlay .controller {
  float: left;
  line-height: 26px;
  position: relative;
  padding: 0 8px;
  font-size: 1em;
  font-family: arial, sans-serif;
  font-weight: bold;
  margin-top: 24px;
  cursor: pointer;
}
#details-overlay .controller .arrow {
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -130px -86px;
  width: 14px;
  height: 10px;
  display: inline-block;
  margin-right: 5px;
  position: relative;
  *vertical-align: middle;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  #details-overlay .controller .arrow {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
#details-overlay .controller .arrow.small {
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -100px -112px;
  width: 13px;
  height: 10px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  #details-overlay .controller .arrow.small {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
#details-overlay .controller:hover {
  background: #E5E5E5;
}
#details-overlay .controller a:hover {
  cursor: pointer;
}
#details-overlay .controller-expanded {
  background: #E5E5E5;
}
#details-overlay .controller-expanded .arrow {
  -moz-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  /*filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5);*/
}
#details-overlay .content {
  background-color: #E5E5E5;
  cursor: auto;
  padding: 14px 14px;
  position: absolute;
  top: 50px;
  left: 0px;
  z-index: 1000;
  width: 280px;
}
#details-overlay .content-collapsed {
  display: none;
}
#details-overlay .content-expanded {
  display: block;
}
#details-overlay .ie-fallback .arrow {
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -181px -132px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  #details-overlay .ie-fallback .arrow {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
#details-overlay .ie6-fallback {
  padding-top: 4px;
  height: 20px;
}
#details-overlay .no-js-fallback .arrow {
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -181px -132px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  #details-overlay .no-js-fallback .arrow {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
#details-overlay .no-js-fallback .arrow {
  display: none;
}
#details-overlay .no-js-fallback:hover {
  background: transparent;
}
/* default implementation of details overlay */
.details-overlay {
  margin-right: 16px;
  position: relative;
  z-index: 1000;
}
.details-overlay .details-overlay-content {
  background-color: #E5E5E5;
  cursor: auto;
  padding: 14px 14px;
  position: absolute;
  top: 50px;
  left: 0px;
  z-index: 1000;
  width: 280px;
}
.details-overlay-expanded .details-overlay-content {
  display: block;
}
.details-overlay-collapsed .details-overlay-content {
  display: none;
}
.details-overlay .details-overlay-controller {
  float: left;
  line-height: 26px;
  position: relative;
  padding: 0 8px;
  font-size: 1em;
  font-family: arial, sans-serif;
  font-weight: bold;
  margin-top: 24px;
  cursor: pointer;
}
.details-overlay .details-overlay-controller .arrow {
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -130px -86px;
  width: 14px;
  height: 10px;
  display: inline-block;
  margin-right: 5px;
  position: relative;
  *vertical-align: middle;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .details-overlay .details-overlay-controller .arrow {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.details-overlay .details-overlay-controller .arrow.small {
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -100px -112px;
  width: 13px;
  height: 10px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .details-overlay .details-overlay-controller .arrow.small {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.details-overlay .details-overlay-controller:hover {
  background: #E5E5E5;
}
.details-overlay .details-overlay-controller a:hover {
  cursor: pointer;
}
.details-overlay-expanded .details-overlay-controller {
  background: #E5E5E5;
}
.details-overlay-expanded .details-overlay-controller .arrow {
  -moz-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  /*filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5);*/
}
body.browser-ver-ie6 .details-overlay-expanded .arrow,
body.browser-ver-ie7 .details-overlay-expanded .arrow,
body.browser-ver-ie8 .details-overlay-expanded .arrow {
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -181px -132px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  body.browser-ver-ie6 .details-overlay-expanded .arrow,
  body.browser-ver-ie7 .details-overlay-expanded .arrow,
  body.browser-ver-ie8 .details-overlay-expanded .arrow {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.browser-ver-ie6 .details-overlay-controller {
  padding-top: 4px;
  height: 20px;
}
.no-js .details-overlay-controller .arrow {
  overflow: hidden;
  background-image: url("../../img/shared/shared-sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: -181px -132px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .no-js .details-overlay-controller .arrow {
    background-image: url("../../img/shared/shared-sprite-mobile@2x.png");
    background-size: 356px 174px;
  }
}
.no-js .details-overlay-controller .arrow {
  display: none;
}
.no-js .details-overlay-controller:hover {
  background: transparent;
}
#divisions .container {
  display: block;
  width: 100%;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  *zoom: 1;
  padding: 0!important;
  margin: 0;
  list-style: none;
}
#divisions .container:before,
#divisions .container:after {
  content: "";
  display: table;
}
#divisions .container:after {
  clear: both;
}
.divisions-container {
  display: block;
  width: 100%;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  *zoom: 1;
  padding: 0!important;
  margin: 0;
  list-style: none;
}
.divisions-container:before,
.divisions-container:after {
  content: "";
  display: table;
}
.divisions-container:after {
  clear: both;
}
.division-two-up {
  font-size: 1.0em;
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
@media only screen  {
  .division-two-up:nth-child(odd) {
    clear: both;
  }
}
@media only screen  {
  .division-two-up:nth-child(even) {
    clear: none;
  }
}
.division-three-up {
  font-size: 1.0em;
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
@media only screen  {
  .division-three-up {
    clear: none;
  }
}
@media only screen  {
  .division-three-up:nth-child(3n +1) {
    clear: both;
  }
}
.division-four-up {
  font-size: 1.0em;
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
@media only screen  {
  .division-four-up {
    clear: none;
  }
  .division-four-up:nth-child(4n +1) {
    clear: both;
  }
}
#navigation {
  /*

  setup methods

  */
  /*

  vertical list method

  */
  /*
  horizontal list method  for larger displays
  */
  /*

  disable horizontal list method  used for TV pages

  */
  /*

  overlay for mobile layout

  */
  /*

 bottom navigation

 */
}
#headed-section .callout-box .section-header {
  background-color: #362e67;
  border-bottom: 2px solid white;
}
#headed-section .callout-box .section-title {
  color: white;
  padding: 16px;
  font-size: 1.8em;
  line-height: 1.33333333em;
  margin-top: 0.33333333em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
}
#headed-section .callout-box .headed-section-content {
  display: inline-block;
  padding: 16px;
  padding-top: 0;
  background-color: #efefef;
}
/* mixins */
.primary-header h1,
.primary-header .primary-heading {
  font-size: 1.6em;
  line-height: 1em;
  margin-top: 0.5em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
}
.primary-header-with-context h1,
.primary-header-with-context .primary-heading {
  font-size: 1.6em;
  line-height: 1em;
  margin-top: 0.5em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
}
.primary-header-with-context h1,
.primary-header-with-context .primary-heading {
  font-size: 1.6em;
  line-height: 1em;
  margin-top: 0.25em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
}
.primary-header-with-context .context-heading-list {
  margin-top: 0.8em;
}
@media   (min-width: 600px)   {
  .primary-header-with-context .context-heading-list {
    margin-top: 1.6em;
  }
}
.primary-header-with-context .context-heading {
  font-weight: bold;
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 0em;
  margin-bottom: 0;
  border-bottom: 2px solid #362e67;
}
/* mixins */
.article-list {
  display: block;
  width: 100%;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  *zoom: 1;
  padding: 0!important;
  margin: 0;
  list-style: none;
}
.article-list .promo-unit,
.article-list .bbccom_standard_slot {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
.article-list .bbccom_standard_slot.bbccom_visible {
  margin-top: 1.6em;
}
.article-list:before,
.article-list:after {
  content: "";
  display: table;
}
.article-list:after {
  clear: both;
}
.article-list .promo-unit-wrapper {
  list-style: none;
}
#link-box .setStyleForButton {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#link-box .setTextStyleForButton {
  padding: 0;
  display: block;
  text-align: center;
  width: 100%;
  font-size: 2em;
  line-height: 2.4em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
}
#load-more .unbranded {
  background-color: #e2e3e5;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
#load-more .unbranded:hover {
  background-color: #d5d6d9;
}
#load-more .unbranded #load-more-label,
#load-more .unbranded .gelicon {
  color: #666666;
}
#orb-modules {
  -webkit-font-smoothing: antialiased;
}
.weather-icon {
  background-image: url('../../img/shared/weather_icon_sprites.png');
}
.gel-two-column-layout .primary-content {
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
.gel-two-column-layout .secondary-content {
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
.gel-two-column-layout .column-lining {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
.basic-layout {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
#story .no-js #story-content #custom-embed-content,
#story .no-js #story-content .inline-youtube,
#story .no-js #story-content .inline-magnify {
  display: none;
}
#native .group_1_2 .hero-unit .primary-header-wrapper {
  top: 4em;
}
#native .group_1_2 .hero-unit .context-heading-list {
  width: 60%;
  margin: 0 20%;
}
#native .group_3_and_up #story-content p.introduction {
  font-size: 2.6em;
  line-height: 1.23076923em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
}
#native .group_3_and_up #story-content .context-heading {
  font-size: 2em;
  line-height: 1.2em;
  margin-top: 1.2em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
}
#native .group_3_and_up .hero-unit h1.primary-heading {
  font-size: 4em;
  line-height: 1.2em;
  margin-top: 0.3em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
}
#native .group_3_and_up .context-heading {
  font-size: 2.4em;
  line-height: 1.16666667em;
  margin-top: 1.16666667em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
}
#native .group_3_and_up .container-index .promo-unit-lining,
#native .group_3_and_up .container-index #bbccom_mpu_1_2_3 .bbccom_advert,
#native .group_3_and_up .container-index #bbccom_mpu_4 .bbccom_advert {
  min-height: 436px;
  padding-bottom: 0;
}
#native .group_3_and_up .container-index .article-list .promo-unit .promo-unit-title {
  font-size: 2.6em;
  line-height: 1.15384615em;
  margin-top: 1.15384615em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
}
#native .group_3_and_up .container-index .article-list .promo-unit .promo-unit-summary {
  font-size: 1.8em;
  line-height: 1.11111111em;
  margin-top: 0.55555556em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
}
#native .group_5 .hero-unit .secondary-header-wrapper {
  bottom: 6.4em;
}
#native .group_5 .hero-unit .primary-header-wrapper {
  top: 14.8em;
}
#native .group_5 .hero-unit h1.primary-heading {
  font-size: 5.2em;
  line-height: 1.15384615em;
  margin-top: 0.57692308em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
}
#native .group_5 .hero-unit p.introduction {
  font-size: 2.4em;
  line-height: 1.16666667em;
  margin-top: 1.16666667em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
}
#native .sponsorAdSlot .bbccom_advert {
  width: 280px !important;
}
#native .sponsorAdSlot .bbccom_text {
  width: 164px !important;
}
#native .article-list .promo-unit {
  margin-bottom: 1.6em;
}
#native .article-list .promo-unit .promo-unit-lining {
  background-color: #fff;
}
#native .article-list .promo-unit .promo-unit-summary {
  display: block;
  padding-top: 12px;
  border-top: 1px solid #e5e5e5;
}
#native .article-list .promo-unit .promo-unit-image {
  border-bottom: none;
}
#native .article-list .promo-unit .promo-unit-lining {
  border-bottom: 4px solid #e5e5e5;
}
@media only screen  {
  #native .article-list .link-box-list {
    display: none;
  }
}
#homepage-three-column {
  /*
    Responsive & Fixed width
  */
}
#homepage-three-column-simple {
  /*
    Responsive & Fixed width
  */
}
#homepage-two-column {
  /*
    Responsive & Fixed width
  */
}
#homepage-two-column-split {
  /*
    Responsive & Fixed width
  */
}
#promo-index {
  /*
  layout for all style sheets
  */
}
.site-brand {
  position: relative;
}
.site-brand-lining {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
#branding {
  display: none;
}
.site-brand-lining {
  position: relative;
  display: block;
  height: 3.6em;
  padding-top: 11px;
  border-bottom: none;
}
.site-brand-lining #brand {
  display: block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url("../../img/wwculture/sprite-mobile.png");
  background-repeat: no-repeat;
  background-position: 0 -83px;
  width: 210px;
  height: 24px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)  {
  .site-brand-lining #brand {
    background-image: url("../../img/wwculture/sprite-mobile@2x.png");
    background-size: 210px 120px;
  }
}
.site-brand-lining #sections-nav-button {
  background-color: #362e67;
  position: absolute;
  width: 30px;
  right: 0;
  top: 8px;
  height: 3em;
}
.site-brand-lining #sections-nav-button.active {
  height: 3.8em;
}
.site-brand-lining #sections-nav-button .icon-sections {
  top: 1em;
}
.button,
.share a.share-button {
  font-size: 4em;
  line-height: 1em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-color: #362e67;
  display: block;
  position: relative;
}
.button:hover,
.share a.share-button:hover {
  background-color: #323232;
}
.share .share-item-lining {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
.share .share-item {
  margin-top: 0.8em;
}
@media   (min-width: 600px)   {
  .share .share-item {
    margin-top: 1.6em;
  }
}
.share {
  display: block;
  width: 100%;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  *zoom: 1;
  padding: 0!important;
  margin: 0;
  list-style: none;
}
.share:before,
.share:after {
  content: "";
  display: table;
}
.share:after {
  clear: both;
}
.share .share-item {
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
@media only screen  {
  .share .share-item {
    clear: both;
  }
}
.share .section-header {
  border-bottom-color: transparent;
}
.share a.share-button {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  font-size: 3.4em;
  line-height: 1.52941176em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
  font-weight: normal;
  display: block;
  position: relative;
  color: transparent;
}
.share a.share-button.email {
  font-size: 2.6em;
  line-height: 2em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
  background-color: #333333;
}
.share a.share-button.email:hover {
  background-color: #262626;
}
.share a.share-button.facebook {
  background-color: #3c5a98;
}
.share a.share-button.facebook:hover {
  background-color: #354f86;
}
.share a.share-button.twitter {
  background-color: #00bbf2;
}
.share a.share-button.twitter:hover {
  background-color: #00a7d9;
}
.share a.share-button.google {
  background-color: #f90101;
}
.share a.share-button.google:hover {
  background-color: #e00101;
}
.share a.share-button.linkedin {
  background-color: #0078b4;
}
.share a.share-button.linkedin:hover {
  background-color: #00679b;
}
.share a.share-button.reddit {
  background-color: #5f99cf;
}
.share a.share-button.reddit:hover {
  background-color: #4b8cc9;
}
.share a.share-button.stumbleupon {
  background-color: #eb4924;
}
.share a.share-button.stumbleupon:hover {
  background-color: #e13b15;
}
.share a.share-button.whatsapp {
  background-color: #4dc247;
}
.share a.share-button.whatsapp:hover {
  background-color: #41b43c;
}
.share .icon {
  font-weight: normal;
  text-indent: 0px;
  color: white;
  margin-left: -0.5em;
  top: 0;
}
.headed-section .section-header {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
  padding: 0;
}
.headed-section .section-body-lining {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
.headed-section .headed-section-content-box {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
.headed-section {
  *zoom: 1;
  margin-top: 2.4em;
  /* headed section with image */
}
.headed-section:before,
.headed-section:after {
  content: "";
  display: table;
}
.headed-section:after {
  clear: both;
}
.headed-section .section-body-lining {
  *zoom: 1;
}
.headed-section .section-body-lining:before,
.headed-section .section-body-lining:after {
  content: "";
  display: table;
}
.headed-section .section-body-lining:after {
  clear: both;
}
.headed-section.headed-section-lead {
  margin-top: 1.6em;
}
.headed-section h2.section-title {
  color: #333333;
  font-weight: normal;
  margin-top: 0em;
}
.headed-section h2.section-title span a {
  font-size: 0.66666em;
  line-height: 0.66666em;
  letter-spacing: normal;
  display: inline-block;
}
.headed-section.headed-section-small h2.section-title {
  color: #515151;
  font-size: 2em;
  line-height: 1em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
}
.headed-section.headed-section-with-image {
  margin-top: 2.4em;
}
.headed-section.headed-section-with-image .section-header-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.headed-section.headed-section-with-image .section-header {
  position: relative;
  overflow: hidden;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  background: grey;
}
.headed-section.headed-section-with-image .section-header .section-title-wrapper {
  position: relative;
  display: inline-block;
  background: rgba(0, 0, 0, 0.7);
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
}
@media   (min-width: 600px)   {
  .headed-section.headed-section-with-image .section-header .section-title-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.headed-section.headed-section-with-image .section-title {
  font-size: 1.8em;
  line-height: 1em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  color: white;
}
.component-group .component-lining {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
.gallery {
  margin-top: 0.8em;
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
@media   (min-width: 600px)   {
  .gallery {
    margin-top: 1.6em;
  }
}
.gallery-item {
  margin-bottom: 0.8em;
}
@media   (min-width: 600px)   {
  .gallery-item {
    margin-bottom: 1.6em;
  }
}
.caption-text {
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 0.61538462em;
  margin-bottom: 0;
}
.caption-wrapper {
  overflow: hidden;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  background-color: #f1f1ef;
}
@media   (min-width: 600px)   {
  .caption-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media   (min-width: 600px)   {
  .caption-wrapper {
    padding-top: 1.6em;
  }
}
@media   (min-width: 600px)   {
  .caption-wrapper {
    padding-bottom: 1.6em;
  }
}
.caption-wrapper .caption-title {
  font-weight: bold;
}
.caption-wrapper .caption-lining {
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}
.media-asset {
  margin-top: 0.8em;
}
@media   (min-width: 600px)   {
  .media-asset {
    margin-top: 1.6em;
  }
}
.media-asset .media-lining {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
.infographic {
  *zoom: 1;
}
@media  (min-width: 1008px)   {
  .infographic {
    margin-right: 8px;
    margin-left: 8px;
  }
}
.infographic:before,
.infographic:after {
  content: "";
  display: table;
}
.infographic:after {
  clear: both;
}
.pagination-control {
  margin-top: 0.8em;
}
@media   (min-width: 600px)   {
  .pagination-control {
    margin-top: 1.6em;
  }
}
.pagination-control {
  text-align: center;
}
.pagination-control .pagination-control-lining {
  display: inline-block;
}
.pagination-control .next-page,
.pagination-control .previous-page,
.pagination-control .number {
  font-size: 1.6em;
  line-height: 2em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  olor: #666666;
  float: left;
  text-align: center;
}
.pagination-control .previous-page,
.pagination-control .number {
  margin-right: 8px;
  color: #666666;
}
.pagination-control .number {
  display: none;
  width: 2em;
  background-color: #d5d5d5;
  color: white;
}
.pagination-control .number.number-selected {
  background-color: #666666;
}
.article-index-with-copy .primary-header,
.article-index-with-copy .native-header,
.article-index-with-copy .introduction-wrapper,
.article-index-with-copy h4,
.article-index-with-copy .body-content,
.article-index-with-copy figure {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
.article-index-with-copy figure {
  margin-top: 0.8em;
}
@media   (min-width: 600px)   {
  .article-index-with-copy figure {
    margin-top: 1.6em;
  }
}
.article-index-with-copy .introduction {
  font-weight: normal;
}
.article-index-with-copy .component-group {
  position: relative;
}
.link-box-wrapper-bottom {
  position: absolute;
  bottom: 0;
}
.link-box {
  *zoom: 1;
  display: block;
  position: relative;
  background-color: #999999;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.link-box span.icon-wrapper {
  display: block;
  position: relative;
  background-color: #362e67;
  background-color: rgba(54, 46, 103, 0.9);
  height: 3.2em;
  width: 3.2em;
  display: inline;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  float: right;
}
.link-box span.icon-wrapper .gelicon {
  font-size: 1.6em;
  line-height: 2em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
}
.link-box:before,
.link-box:after {
  content: "";
  display: table;
}
.link-box:after {
  clear: both;
}
.link-box .pointer {
  border-color: transparent transparent transparent #999999;
}
.link-box span.icon-wrapper {
  background-color: #b3b3b3;
}
.link-box:hover {
  background-color: #757575;
}
.link-box:hover .pointer {
  border-color: transparent transparent transparent #757575;
}
.link-box:hover span.icon-wrapper {
  background-color: #757575;
}
.link-box.tag {
  background-color: #999999;
}
.link-box.tag .pointer {
  border-color: transparent transparent transparent #999999;
}
.link-box.tag span.icon-wrapper {
  background-color: #666666;
}
.link-box.tag:hover {
  background-color: #757575;
}
.link-box.tag:hover .pointer {
  border-color: transparent transparent transparent #757575;
}
.link-box.tag:hover span.icon-wrapper {
  background-color: #757575;
}
.link-box span.link-text {
  padding: 0 8px;
  float: left;
  color: white;
  font-weight: bold;
}
.link-box .pointer {
  display: none;
}
.link-box span.link-text {
  font-size: 1.3em;
  line-height: 2em;
  margin-top: 0em;
  margin-bottom: 0;
}
.link-box-list {
  margin: 0;
  display: block;
  *zoom: 1;
}
.link-box-list:before,
.link-box-list:after {
  content: "";
  display: table;
}
.link-box-list:after {
  clear: both;
}
.link-box-list-item {
  float: left;
  list-style-type: none;
  font-size: 1.0em !important;
  font-weight: normal;
  margin-right: 8px;
  margin-top: 1.6em;
}
.context-heading {
  text-transform: none;
  line-height: 1.0em;
}
.context-heading.brand-travel {
  color: #589e50;
}
.context-heading.brand-news {
  color: #990000;
}
.context-heading.brand-future {
  color: #000000;
}
.context-heading.brand-capital {
  color: #064473;
}
.context-heading.brand-culture {
  color: #362e67;
}
.context-heading.brand-autos {
  color: #c29a58;
}
.context-heading a {
  font-weight: normal;
  color: #333333;
}
.user-notice .user-notice-lining {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
.user-notice p {
  font-style: italic;
  font-size: 1.2em;
  line-height: 1.33333333em;
  margin-top: 0em;
  margin-bottom: 0;
}
.user-notice {
  display: inline-block;
  margin-top: 2em;
  margin-bottom: 2em;
}
.user-notice-header p,
.user-notice-header a {
  margin: 0;
  color: white;
}
.user-notice-footer p {
  color: #333333;
}
.seperated-list {
  margin: 0;
}
.seperated-list li.seperated-list-item {
  list-style: none;
  display: inline-block;
  padding-right: 8px;
  margin-right: 8px;
  border-right: 1px solid #D5D5D5;
}
.seperated-list li.seperated-list-item:first-child {
  padding-left: 0;
}
.seperated-list li.seperated-list-item:last-child {
  border: none;
  margin-right: 0;
}
.seperated-list li.seperated-list-item span {
  margin-top: 0;
}
ul.nested-list {
  font-size: 1.8em;
  margin-left: 0;
}
ul.nested-list ul {
  padding-top: 0.25em;
}
ul.nested-list > li {
  font-weight: bold;
  margin-top: 1em;
}
ul.nested-list > li > ul {
  font-size: 0.66em;
}
ul.nested-list > li > ul > li > a {
  font-weight: bold;
}
ul.nested-list > li > ul li {
  margin-top: 0.5em;
}
ul.nested-list > li > ul li,
ul.nested-list > li > ul a {
  color: #666666;
  font-weight: normal;
}
ul.nested-list li {
  list-style-type: none;
}
.content-box-first {
  margin-top: 0.8em;
}
@media   (min-width: 600px)   {
  .content-box-first {
    margin-top: 1.6em;
  }
}
.content-box,
.headed-section .headed-section-content-box {
  background-color: white;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  padding-left: 8px;
  padding-right: 8px;
}
.content-box .content-box-heading {
  margin-top: 0em;
}
.most-popular-item-rank {
  display: none;
}
.most-popular-items .most-popular-image {
  display: none;
}
.most-popular-item-title {
  font-weight: bold;
  color: #000000;
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 0.61538462em;
  margin-bottom: 0;
}
.caption-text {
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 0.61538462em;
  margin-bottom: 0;
}
.caption-wrapper {
  overflow: hidden;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  background-color: #f1f1ef;
}
@media   (min-width: 600px)   {
  .caption-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media   (min-width: 600px)   {
  .caption-wrapper {
    padding-top: 1.6em;
  }
}
@media   (min-width: 600px)   {
  .caption-wrapper {
    padding-bottom: 1.6em;
  }
}
.caption-wrapper .caption-title {
  font-weight: bold;
}
.caption-wrapper .caption-lining {
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}
#follow-us {
  display: block;
  width: 100%;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  *zoom: 1;
}
#follow-us:before,
#follow-us:after {
  content: "";
  display: table;
}
#follow-us:after {
  clear: both;
}
#follow-us #follow-us-items {
  margin: 0;
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
#follow-us .follow-us-item {
  list-style-type: none;
  margin-top: 1.6em;
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
#follow-us .follow-us-item a {
  position: relative;
  display: block;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
#follow-us .follow-us-item.follow-us-item-facebook a {
  background: #3c5a98;
}
#follow-us .follow-us-item.follow-us-item-facebook a:hover {
  background: #354f86;
}
#follow-us .follow-us-item.follow-us-item-twitter a {
  background: #00bbf2;
}
#follow-us .follow-us-item.follow-us-item-twitter a:hover {
  background: #00a7d9;
}
#follow-us .follow-us-item.follow-us-item-youtube a {
  background: #e52d27;
}
#follow-us .follow-us-item.follow-us-item-youtube a:hover {
  background: #d8201a;
}
#follow-us .follow-us-item.follow-us-item-youtube a .icon {
  margin-left: -0.3em;
}
#follow-us .follow-us-item.follow-us-item-pinterest a {
  background: #e52d27;
}
#follow-us .follow-us-item.follow-us-item-pinterest a:hover {
  background: #d8201a;
}
#follow-us .follow-us-item.follow-us-item-instagram a {
  background: #517fa4;
}
#follow-us .follow-us-item.follow-us-item-instagram a:hover {
  background: #497293;
}
#follow-us .follow-us-item.follow-us-item-linkedin a {
  background: #0078b4;
}
#follow-us .follow-us-item.follow-us-item-linkedin a:hover {
  background: #00679b;
}
#follow-us .follow-us-item.follow-us-item-tumblr a {
  background: #35465c;
}
#follow-us .follow-us-item.follow-us-item-tumblr a:hover {
  background: #2c3a4c;
}
#follow-us .follow-us-item-text {
  position: absolute;
  width: 96px;
  bottom: 16px;
  left: 50%;
  margin-left: -48px;
  text-align: center;
  color: white;
  font-size: 1.7em;
  line-height: 1.17647059em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
}
@media  (min-width: 300px) and (max-width: 599px)  {
  #follow-us .follow-us-item-text {
    bottom: 16px;
  }
}
#follow-us .follow-us-item-lining {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
#follow-us .icon-wrapper {
  position: absolute;
  bottom: 50%;
  left: 50%;
}
#follow-us .icon {
  font-size: 2.5em;
  margin-left: -0.5em;
  top: auto;
  bottom: 0;
  color: white;
}
@media   (max-width: 1007px)  {
  #follow-us .icon {
    font-size: 3em;
  }
}
#follow-us .follow-us-item-text {
  font-weight: bold;
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 0.61538462em;
  margin-bottom: 0;
}
#follow-us .follow-us-item a {
  padding-top: 20%;
}
.hero-unit {
  max-width: 992px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 8px;
  padding-right: 8px;
  padding: 0 8px;
}
.hero-unit-lining {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
.hero-unit-header-wrapper {
  background: white;
  overflow: visible;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 0.8em;
}
@media   (min-width: 600px)   {
  .hero-unit-header-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media   (min-width: 600px)   {
  .hero-unit-header-wrapper {
    padding-bottom: 1.6em;
  }
}
.twitter-feed {
  *zoom: 1;
  overflow: hidden;
  background: #ffffff;
  border-bottom: 4px solid #e5e5e1;
}
.twitter-feed:before,
.twitter-feed:after {
  content: "";
  display: table;
}
.twitter-feed:after {
  clear: both;
}
.twitter-feed-post {
  list-style: none;
  border-bottom: 2px solid #f1f1ef;
}
.twitter-feed-post:last-child {
  border-bottom: none;
}
.responsive-banner .responsive-image-wrapper.mobile,
.responsive-banner .responsive-image-wrapper.tablet {
  display: none;
}
.responsive-banner .responsive-image-wrapper.desktop {
  display: block;
}
.search-results-status {
  margin-left: 4px;
  margin-right: 4px;
  display: block;
}
.search-results-status h3,
.search-results-status a,
.search-results-status b {
  color: #333333;
}
.search-results-status h3 {
  font-weight: normal;
}
.search-results-status h3.status {
  font-weight: normal;
}
.search-results-status h3.status span.branded {
  color: #362e67;
}
.search-results-status .onward-journey-wrapper {
  margin-top: 2.3em;
  padding-top: 2.3em;
  border-top: 1px solid #dadada;
}
.search-results-status .onward-journey-wrapper h3 {
  margin-top: 0px;
  font-size: 3.2em;
}
.search-results-status .onward-journey-wrapper ul {
  margin-left: 0px;
  margin-right: 0px;
  font-size: 16px;
}
.search-results-status .onward-journey-wrapper ul li {
  margin-top: 5px;
  list-style-type: none;
}
.search-results-status .onward-journey-wrapper ul li a:hover {
  text-decoration: underline;
}
#article #extra-footer,
#story-page-container #extra-footer,
#programme-page-container #extra-footer,
#event-index-page-container #extra-footer,
#event-page-container #extra-footer {
  background: #f1f1ef;
}
#article #extra-footer .promo-unit .promo-unit-lining,
#story-page-container #extra-footer .promo-unit .promo-unit-lining,
#programme-page-container #extra-footer .promo-unit .promo-unit-lining,
#event-index-page-container #extra-footer .promo-unit .promo-unit-lining,
#event-page-container #extra-footer .promo-unit .promo-unit-lining {
  background: white;
  overflow: hidden;
}
#article .article-list.article-list-more-amazing-stories .promo-unit-wrapper .promo-unit-lining,
#story-page-container .article-list.article-list-more-amazing-stories .promo-unit-wrapper .promo-unit-lining,
#programme-page-container .article-list.article-list-more-amazing-stories .promo-unit-wrapper .promo-unit-lining,
#event-index-page-container .article-list.article-list-more-amazing-stories .promo-unit-wrapper .promo-unit-lining,
#event-page-container .article-list.article-list-more-amazing-stories .promo-unit-wrapper .promo-unit-lining {
  background: #f1f1ef;
  overflow: hidden;
}
#article .article-content,
#story-page-container .article-content,
#programme-page-container .article-content,
#event-index-page-container .article-content,
#event-page-container .article-content {
  background: white;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
}
#article .article-content.standard .primary-content,
#story-page-container .article-content.standard .primary-content,
#programme-page-container .article-content.standard .primary-content,
#event-index-page-container .article-content.standard .primary-content,
#event-page-container .article-content.standard .primary-content {
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
#article .article-content.standard .secondary-content,
#story-page-container .article-content.standard .secondary-content,
#programme-page-container .article-content.standard .secondary-content,
#event-index-page-container .article-content.standard .secondary-content,
#event-page-container .article-content.standard .secondary-content {
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
#article .article-content.standard .column-lining,
#story-page-container .article-content.standard .column-lining,
#programme-page-container .article-content.standard .column-lining,
#event-index-page-container .article-content.standard .column-lining,
#event-page-container .article-content.standard .column-lining {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
#article .article-content .article-list .promo-unit-wrapper .promo-unit-lining,
#story-page-container .article-content .article-list .promo-unit-wrapper .promo-unit-lining,
#programme-page-container .article-content .article-list .promo-unit-wrapper .promo-unit-lining,
#event-index-page-container .article-content .article-list .promo-unit-wrapper .promo-unit-lining,
#event-page-container .article-content .article-list .promo-unit-wrapper .promo-unit-lining {
  background: #f1f1ef;
  overflow: hidden;
}
#story-page .top-unit,
#story-page .mid-unit,
#story-page .bottom-unit {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
#story-page .body-content li {
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 0.61538462em;
  margin-bottom: 0;
}
#story-page .body-content p > a {
  color: #362e67;
}
#story-page .body-content p > a:hover {
  border-bottom: 1px solid #d5d5d5;
}
#story-page {
  max-width: none;
}
#story-page .bottom-unit blockquote p,
#story-page .bottom-unit blockquote span {
  margin: 0;
  padding: 0;
  margin-top: 0.4em;
}
#story-page .single-column {
  width: 100%;
  display: inline;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
#story-page .single-column iframe {
  width: 100%!important;
}
#share-tools-top {
  margin-top: 0.8em;
}
@media   (min-width: 600px)   {
  #share-tools-top {
    margin-top: 1.6em;
  }
}
#share-tools-top {
  margin-top: 0.8em;
}
@media   (min-width: 600px)   {
  #share-tools-top {
    margin-top: 1.6em;
  }
}
#partner-promo {
  margin-top: 0.8em;
}
@media   (min-width: 600px)   {
  #partner-promo {
    margin-top: 1.6em;
  }
}
@media   (min-width: 600px)   {
  #partner-promo {
    display: block;
    margin-left: 4px;
    margin-right: 4px;
  }
}
.promo-module-wrapper {
  margin-top: 2.8em;
  max-width: 992px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 8px;
  padding-right: 8px;
  padding: 0 8px;
}
.promo-module {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
#story-content #custom-embed {
  margin-top: 0.8em;
  overflow: hidden;
}
@media   (min-width: 600px)   {
  #story-content #custom-embed {
    margin-top: 1.6em;
  }
}
#story-content .byline {
  display: inline-block;
  vertical-align: bottom;
}
#story-content .byline {
  margin-top: 0.8em;
}
#story-content .link-box-list span.link-text {
  font-size: 1.4em;
  line-height: 1.71428571em;
  margin-top: 0em;
  margin-bottom: 0;
}
#story-content .introduction-wrapper {
  margin-top: 1.6em;
}
#story-content p.introduction {
  margin-top: 0;
}
#page {
  width: 100%;
}
#nav-branding {
  position: relative;
}
#nav-branding-wrapper {
  position: absolute;
  z-index: 5;
  width: 100%;
}
#nav-bottom,
#nav-top {
  *zoom: 1;
  background: #333;
  background: rgba(51, 51, 51, 0.9);
}
#nav-bottom:before,
#nav-top:before,
#nav-bottom:after,
#nav-top:after {
  content: "";
  display: table;
}
#nav-bottom:after,
#nav-top:after {
  clear: both;
}
#nav-bottom li,
#nav-top li {
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
#nav-bottom li.first,
#nav-top li.first {
  border-top: none;
}
#nav-bottom .navigation-link,
#nav-top .navigation-link {
  display: inline-block;
  width: 100%;
}
#nav-bottom .navigation-wrapper,
#nav-top .navigation-wrapper {
  margin-right: 8px;
  margin-left: 8px;
}
#nav-bottom .navigation-list,
#nav-top .navigation-list {
  margin-left: 0;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  width: 100%;
  display: inline-block;
}
#nav-bottom li,
#nav-top li {
  list-style: none;
  margin-left: 8px;
  margin-right: 8px;
}
#nav-bottom .navigation-link,
#nav-top .navigation-link {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
#nav-bottom .navigation-link:hover,
#nav-top .navigation-link:hover {
  background-color: #483e8a;
}
#nav-bottom .navigation-link div,
#nav-top .navigation-link div {
  font-size: 1.6em;
  line-height: 1em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  vertical-align: middle;
  width: 100%;
  color: #ffffff;
}
#nav-bottom .navigation-link img,
#nav-top .navigation-link img {
  position: relative;
  margin-top: -20px;
  margin-right: 4px;
  top: 10px;
}
#nav-top {
  display: none;
}
#nav-bottom {
  height: auto;
}
.column-lining {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
.page-container-wrapper {
  *zoom: 1;
}
.page-container-wrapper:before,
.page-container-wrapper:after {
  content: "";
  display: table;
}
.page-container-wrapper:after {
  clear: both;
}
.page-component-wrapper {
  max-width: 992px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 8px;
  padding-right: 8px;
  padding: 0 8px;
  *zoom: 1;
}
.page-component-wrapper:before,
.page-component-wrapper:after {
  content: "";
  display: table;
}
.page-component-wrapper:after {
  clear: both;
}
.page-content {
  margin-bottom: 3.2em;
}
.page-secondary-content {
  margin-bottom: 3.2em;
}
body {
  margin: 0 auto;
  background-color: transparent;
}
.domestic-header-wrapper {
  background: #454545;
}
#page {
  min-height: 300px;
  margin-bottom: 2.4em;
}
#page.hidden {
  display: none;
}
#orb-footer {
  background: #4c4c4c;
}
.vanilla-container {
  margin-bottom: 0.8em;
}
.vanilla-container #nav-branding-wrapper {
  background: #362e67;
  position: relative;
}
@media   (min-width: 600px)   {
  .vanilla-container {
    margin-bottom: 1.6em;
  }
}
.container-index,
.container-index .page-content {
  background-color: #f4f4f2;
}
.footer-module {
  background-color: #4c4c4c;
}
.error-page {
  max-width: 992px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 8px;
  padding-right: 8px;
  padding: 0 8px;
}
.error-page li {
  font-weight: bold;
  font-size: 1.3em;
  line-height: 1.23076923em;
  margin-top: 0.61538462em;
  margin-bottom: 0;
}
.error-page h2,
.error-page h3 {
  color: #362e67;
}
#story-page .callout-box {
  margin-top: 1.55em;
}
@media  (max-width: 499px)    {
  #story-page .callout-box {
    display: block;
  }
}
@media  (min-width: 500px)    {
  #story-page .callout-box {
    display: inline-block;
    max-width: 275px;
    float: left;
    margin: 1.55em 1.55em 1.55em 0;
  }
}
#story-page .callout-box .content {
  background-color: #483e8a;
  border-radius: 5px;
  float: inherit;
  max-width: inherit;
  color: #fbfbfb;
}
#story-page .callout-box .content .callout-box-head {
  border-radius: 5px;
  background-color: #362e67;
  padding: 9px 15px 9px 15px;
}
#story-page .callout-box .content .callout-box-head a {
  color: white;
}
#story-page .callout-box .content .callout-box-head p {
  margin: 0;
  padding: 0;
}
#story-page .callout-box .content .callout-box-head .callout-box-title {
  font-weight: bold;
  font-size: 1.6em;
}
@media  (min-width: 300px)  {
  #story-page .callout-box .content .callout-box-head .callout-box-title {
    font-size: 2em;
  }
}
#story-page .callout-box .content .callout-box-head .callout-box-subtitle {
  line-height: 1.3em;
  font-size: 1.44em;
}
@media  (min-width: 300px)  {
  #story-page .callout-box .content .callout-box-head .callout-box-subtitle {
    font-size: 1.8em;
  }
}
#story-page .callout-box .content .callout-box-body {
  font-size: 1.12em;
  padding: 15px;
  padding-top: 6px;
  line-height: 1.3em;
}
#story-page .callout-box .content .callout-box-body a {
  color: white;
}
@media  (min-width: 300px)  {
  #story-page .callout-box .content .callout-box-body {
    font-size: 1.4em;
  }
}
#story-page .callout-box .content .callout-box-body * {
  font-size: inherit;
  padding: 0;
  line-height: inherit;
}
#story-page .callout-box .content .callout-box-body > *:last-child {
  margin-bottom: 0;
}
#story-page .callout-box .content .callout-box-body p {
  margin: 0 0 0.5em;
}
#story-page .callout-box .content .callout-box-body li {
  list-style-type: none;
  font-size: inherit;
  line-height: inherit;
  list-style-position: inside;
  margin: 0.5em 0 0.5em 0;
}
#story-page .callout-box .content .callout-box-body ol,
#story-page .callout-box .content .callout-box-body ul {
  padding: 0;
  margin: 0;
}
#story-page .callout-box .content .callout-box-body ol > li:before,
#story-page .callout-box .content .callout-box-body ul > li:before {
  display: inline-block;
  font-weight: bold;
  text-align: left;
}
#story-page .callout-box .content .callout-box-body ol {
  counter-reset: item;
}
#story-page .callout-box .content .callout-box-body ol > li {
  counter-increment: item;
}
#story-page .callout-box .content .callout-box-body ol > li:before {
  width: 1em;
  content: counter(item) ".";
}
#story-page .callout-box .content .callout-box-body ul > li:before {
  width: 0.7em;
  content: "\2022";
}
span.calendar-icon {
  -webkit-backface-visibility: hidden;
  position: absolute;
  background-color: transparent;
  left: -45px;
  top: 15px;
  color: #fff;
  font-size: 4.4em;
  line-height: 1em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
}
span.calendar-icon:before {
  font-family: 'gelicons-core' !important;
  content: "\e022";
}
.date-item-group {
  pointer-events: none;
  position: relative;
  float: left;
}
.date-item-divider {
  position: absolute;
  top: 50%;
  left: 50%;
}
.date-item-divider:after {
  position: absolute;
  content: "";
  width: 1.2em;
  height: 0.4em;
  background-color: #fff;
  left: -0.6em;
  top: -0.2em;
}
.date-item-start-date {
  background-color: #3f3b3a ;
}
.date-item-end-date {
  background-color: #2f2d30 ;
}
.date-item {
  float: left;
  height: 9.2em;
  width: 9.2em;
}
.date-item .date-item-content {
  text-align: center;
  color: #fff;
}
.date-item-day-of-month .date-item-content {
  font-size: 4em;
  line-height: 1em;
  margin-top: 0.325em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
}
.date-item-month .date-item-content {
  font-size: 1.6em;
  line-height: 1em;
  margin-top: 0.25em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  text-transform: uppercase;
}
.event-filter .event-filter-region select {
  min-width: 240px;
  margin-bottom: 16px;
}
.event-filter .event-filter-region label {
  display: block;
  float: inherit;
  font-size: 3em;
  line-height: 2.13333333em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
}
.event-filter .event-filter-region input.selectivity-multiple-input {
  padding: 0px 8px;
}
.event-filter .event-filter-region input.selectivity-multiple-input::-webkit-input-placeholder {
  color: #ffffff;
}
.event-filter .event-filter-region input.selectivity-multiple-input:-moz-placeholder {
  /* FF 4-18 */
  color: #ffffff;
}
.event-filter .event-filter-region input.selectivity-multiple-input::-moz-placeholder {
  /* FF 19+ */
  color: #ffffff;
}
.event-filter .event-filter-region input.selectivity-multiple-input:-ms-input-placeholder {
  /* IE 10+ */
  color: #ffffff;
}
.event-filter .event-filter-region .selectivity-multiple-selected-item {
  background: #fff;
}
.event-filter .event-filter-region .selectivity-multiple-selected-item-remove,
.event-filter .event-filter-region .selectivity-multiple-selected-item {
  color: #362e67;
}
.event-filter .event-filter-region .selectivity-multiple-input-container {
  color: #fff;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #362e67;
}
.event-filter .event-filter-region .selectivity-input {
  min-width: 240px;
  padding: 0;
}
.event-filter .event-filter-region .selectivity-input:before {
  top: 8px;
  background-color: #514a7b;
  margin-right: 8px;
}
.event-filter .event-filter-type-date-wrapper,
.event-filter .event-filter-submit-wrapper {
  margin-top: 1.6em;
}
.event-filter .event-filter-type-date-wrapper label {
  color: #666666;
}
.event-filter .event-filter-type-date-wrapper .form-control-element {
  margin-top: 12px;
}
.event-filter .event-filter-type-date {
  *zoom: 1;
}
.event-filter .event-filter-type-date:before,
.event-filter .event-filter-type-date:after {
  content: "";
  display: table;
}
.event-filter .event-filter-type-date:after {
  clear: both;
}
.event-filter #event-filter-submit {
  width: 100%;
}
#programme-page .body-content p,
#programme-page .promotion-link,
#programme-page .headed-section-author .section-body,
#programme-page .latest-promos-title {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
/* common event page styles */
#event-index-page-container {
  background-color: #fff;
}
#event-index-page-container .event-filter-submit-lining,
#event-index-page-container .event-filter-type-date,
#event-index-page-container .event-filter-region,
#event-index-page-container #event-result-title,
#event-index-page-container #event-events-title {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
#event-index-page-container .event-filter-container .page-content {
  background-color: #fff;
}
#event-index-page-container .event-results-container {
  background-color: #f4f4f2;
}
#event-index-page-container #bbccom_mpu_1_2_3_4,
#event-index-page-container #bbccom_mpu_middle_1_2_3_4 {
  background-color: #fff;
}
#event-page-container .article-content.standard .primary-content {
  margin-top: 0;
}
#event-content .introduction-wrapper p {
  font-size: 2.6em;
  line-height: 1.23076923em;
  margin-top: 0em;
  margin-bottom: 0;
  letter-spacing: -0.1px;
  letter-spacing: -0.2px;
}
#event-page .body-content p,
#event-page .latest-promos-title,
#event-page .introduction-wrapper,
#event-page .widget-body {
  display: block;
  margin-left: 4px;
  margin-right: 4px;
}
