{
	"id": "17310afa-3526-f72e-4ab5-050a9dfc1901",
	"name": "FREME-sample-API-calls-version-June-2016",
	"description": "Examples of how to call FREME, version June 2016",
	"order": [
		"4432dff7-a7c0-3bf4-09e9-dca2f73e9c56",
		"2c7ce373-b264-17f9-030f-295605ad98f8",
		"5ba224c1-3b33-0883-e015-5a29612dfcbe",
		"28f39864-ce8a-eec8-7b94-f34585a73512",
		"b3582cb9-3554-8ba1-4f96-b9d8c8f5ef47",
		"6d22b879-eba8-1e6d-a59c-4c847bb42063",
		"23af66df-9a3a-2b34-8710-7f1034a58d48",
		"28a9477f-0855-4cdc-4aa0-767d1181a919",
		"dd6cd707-bdc2-7850-f936-93fdd55254fc",
		"830b078d-6ff0-5cac-2e36-c1aa2efbdc9c"
	],
	"folders": [],
	"timestamp": 1465297996218,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "23af66df-9a3a-2b34-8710-7f1034a58d48",
			"headers": "Content-Type: text/html\n",
			"url": "http://api-dev.freme-project.eu/current/e-terminology/tilde?informat=text/html&outformat=text/turtle&source-lang=en&target-lang=nl",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456083900291,
			"name": "example 7: HTML INPUT PROCESSED WITH E-TERMINOLOGY",
			"description": "Processing HTML input with e-Terminology. The output is turtle.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "<!DOCTYPE html> <html lang='en' >   <head>     <meta charset='utf-8' > <title>Example</title>   </head>         <body> <h1>Example</h1>    <p>Welcome to the city of Prague.</p>   </body> </html>"
		},
		{
			"id": "28a9477f-0855-4cdc-4aa0-767d1181a919",
			"headers": "Content-Type: text/html\n",
			"url": "http://api-dev.freme-project.eu/current/e-terminology/tilde?informat=text/html&outformat=text/html&source-lang=en&target-lang=nl",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456081399371,
			"name": "example 8: HTML INPUT PROCESSED WITH E-TERMINOLOGY AND HTML OUTPUT",
			"description": "Processing HTML input with e-Terminology. The output is HTML.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "<!DOCTYPE html> <html lang='en' >   <head>     <meta charset='utf-8' > <title>Example</title>   </head>         <body>     <p>Welcome to the city of Prague.</p>   </body> </html>"
		},
		{
			"id": "28f39864-ce8a-eec8-7b94-f34585a73512",
			"headers": "Content-Type: application/json\n",
			"url": "http://api-dev.freme-project.eu/current/pipelining/chain?filter=entities-detailed-info&output=csv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465812189846,
			"name": "example 4: SIMPLIFIED OUTPUT",
			"description": "How to simplify the output via filtering.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "[ {   \"method\": \"POST\",   \"endpoint\": \"http://api-dev.freme-project.eu/current/e-entity/freme-ner/documents\",   \"parameters\": {     \"language\": \"en\" ,  \"dataset\": \"dbpedia\"  },   \"headers\": {     \"content-type\": \"text/plain\",     \"accept\": \"text/turtle\"   },   \"body\": \"Welcome to the city of Prague.\" }, {   \"method\": \"POST\",   \"endpoint\": \"http://api-dev.freme-project.eu/current/e-link/documents/\",   \"parameters\": {     \"templateid\": \"3\"   },   \"headers\": {     \"content-type\": \"text/turtle\"   } } ]"
		},
		{
			"id": "2c7ce373-b264-17f9-030f-295605ad98f8",
			"headers": "Content-Type: text/turtle\nAccept: text/turtle\n",
			"url": "http://api-dev.freme-project.eu/current/e-link/documents/?templateid=3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464073358029,
			"name": "example 2: CHAINING OF E-SERVICES CLIENT SIDE",
			"description": "Example of how to combine e-Entiy with e-Link.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "@prefix dbpedia-fr: <http://fr.dbpedia.org/resource/> .\n@prefix dbc:   <http://dbpedia.org/resource/Category:> .\n@prefix dbpedia-es: <http://es.dbpedia.org/resource/> .\n@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix itsrdf: <http://www.w3.org/2005/11/its/rdf#> .\n@prefix dbpedia: <http://dbpedia.org/resource/> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix nif:   <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#> .\n@prefix dbpedia-de: <http://de.dbpedia.org/resource/> .\n@prefix dbpedia-ru: <http://ru.dbpedia.org/resource/> .\n@prefix freme-onto: <http://freme-project.eu/ns#> .\n@prefix dbpedia-nl: <http://nl.dbpedia.org/resource/> .\n@prefix dcterms: <http://purl.org/dc/terms/> .\n@prefix dbpedia-it: <http://it.dbpedia.org/resource/> .\n\n<http://freme-project.eu/#char=23,29>\n        a                     nif:String , nif:Word , nif:RFC5147String , nif:Phrase ;\n        nif:anchorOf          \"Prague\"^^xsd:string ;\n        nif:beginIndex        \"23\"^^xsd:int ;\n        nif:endIndex          \"29\"^^xsd:int ;\n        nif:referenceContext  <http://freme-project.eu/#char=0,30> ;\n        itsrdf:taClassRef     <http://dbpedia.org/ontology/Location> , <http://dbpedia.org/ontology/PopulatedPlace> , <http://nerd.eurecom.fr/ontology#Location> , <http://dbpedia.org/ontology/Place> , <http://dbpedia.org/ontology/City> , <http://dbpedia.org/ontology/Settlement> ;\n        itsrdf:taConfidence   \"0.9938091793011123\"^^xsd:double ;\n        itsrdf:taIdentRef     dbpedia:Prague .\n\n<http://freme-project.eu/#char=0,30>\n        a               nif:String , nif:Context , nif:RFC5147String ;\n        nif:beginIndex  \"0\"^^xsd:int ;\n        nif:endIndex    \"30\"^^xsd:int ;\n        nif:isString    \"Welcome to the city of Prague.\"^^xsd:string .\n"
		},
		{
			"id": "4432dff7-a7c0-3bf4-09e9-dca2f73e9c56",
			"headers": "Content-Type: text/plain\n",
			"url": "http://api-dev.freme-project.eu/current/e-entity/freme-ner/documents/?informat=text&outformat=turtle&language=en&dataset=dbpedia",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464079016236,
			"name": "example 1: EXAMPLE API CALL",
			"description": "An example of an API call to FREME e-entity.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "Welcome to the city of Prague."
		},
		{
			"id": "5ba224c1-3b33-0883-e015-5a29612dfcbe",
			"headers": "Content-Type: application/json\n",
			"url": "http://api-dev.freme-project.eu/current/pipelining/chain",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465297793194,
			"name": "example 3: CHAINING OF E-SERVICES VIA PIPELINES",
			"description": "Example of how to combine e-Entiy with e-Link via the FREME pipeline mechanism",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "[ {   \"method\": \"POST\",   \"endpoint\": \"http://api-dev.freme-project.eu/current/e-entity/freme-ner/documents\",   \"parameters\": {     \"language\": \"en\" ,  \"dataset\": \"dbpedia\"  },   \"headers\": {     \"content-type\": \"text/plain\",     \"accept\": \"text/turtle\"   },   \"body\": \"Welcome to the city of Prague.\" }, {   \"method\": \"POST\",   \"endpoint\": \"http://api-dev.freme-project.eu/current/e-link/documents/\",   \"parameters\": {     \"templateid\": \"3\"   },   \"headers\": {     \"content-type\": \"text/turtle\"   } } ]"
		},
		{
			"id": "6d22b879-eba8-1e6d-a59c-4c847bb42063",
			"headers": "Content-Type: application/json\n",
			"url": "http://api-dev.freme-project.eu/current/pipelining/chain?filter=original-and-translation&output=csv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465297872059,
			"name": "example 6: E-TRANSLATION IMPROVED BY E-TERMINOLOGY",
			"description": "Based on the tutorial at http://api.freme-project.eu/doc/0.5/tutorials/translate_EN-NL_including_terminology.html",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "[     {       \"method\": \"POST\",       \"endpoint\": \"http://api-dev.freme-project.eu/current/e-terminology/tilde\",       \"parameters\": {         \"source-lang\": \"en\",         \"target-lang\": \"nl\"       },       \"headers\": {         \"content-type\": \"text/plain\",         \"accept\": \"application/json+ld\"       },   \"body\": \"The EU in brief. The EU is a unique economic and political partnership between 28 European countries that together cover much of the continent.\"     },     {       \"method\": \"POST\",       \"endpoint\": \"http://api-dev.freme-project.eu/current/e-translation/tilde\",       \"parameters\": {         \"source-lang\": \"en\",         \"target-lang\": \"nl\"       },       \"headers\": {         \"content-type\": \"application/json+ld\",         \"accept\": \"text/turtle\"       }     }   ]"
		},
		{
			"id": "830b078d-6ff0-5cac-2e36-c1aa2efbdc9c",
			"headers": "Content-Type: text/html\nAccept: text/turtle\n",
			"url": "http://api-dev.freme-project.eu/current/toolbox/nif-converter",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467121878993,
			"name": "example 10: NIF CONVERSION",
			"description": "Conversion of an HTML document to NIF.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "<!DOCTYPE html>\n<html>\n<head></head>\n<body><p>Welcome to the <span its-term=\"yes\" its-term-info-ref=\"http://example.com/mytermdatabase/termentries/1\">city</span> of <span \nits-ta-ident-ref=\"http://dbpedia.org/resource/Antwerp\"\nits-ta-class-ref=\"http://dbpedia.org/ontology/Place\">Antwerp</span>. </p>\n<p>Welcome to <span translate=\"no\" \nits-ta-ident-ref=\"http://dbpedia.org/resource/Antwerp\" its-ta-class-ref=\"http://dbpedia.org/ontology/Place\">Antwerp</span>. </p>\n</body></html>"
		},
		{
			"id": "b3582cb9-3554-8ba1-4f96-b9d8c8f5ef47",
			"headers": "Content-Type: text/plain\n",
			"url": "http://api-dev.freme-project.eu/current/e-translation/tilde?source-lang=en&target-lang=nl&filter=original-and-translation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464095265442,
			"name": "example 5: TRANSLATION WITHOUT E-TERMINOLOGY",
			"description": "Example call of e-Translation. The output is simplified.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "The EU in brief. The EU is a unique economic and political partnership between 28 European countries that together cover much of the continent."
		},
		{
			"id": "dd6cd707-bdc2-7850-f936-93fdd55254fc",
			"headers": "Content-Type: text/turtle\nAccept: text/turtle\n",
			"url": "http://api-dev.freme-project.eu/current/e-link/documents/?templateid=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467121276203,
			"name": "example 9:DISTRIBUTED CHAINING OF SERVICES",
			"description": "Example of how to process output of a DKT service via FREME e-Link",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .\n@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix itsrdf: <http://www.w3.org/2005/11/its/rdf#> .\n@prefix nif:   <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n\n<http://dkt.dfki.de/documents/#char=11,17>\n        a                     nif:RFC5147String , nif:String ;\n        nif:anchorOf          \"Prague\"^^xsd:string ;\n        nif:beginIndex        \"11\"^^xsd:nonNegativeInteger ;\n        nif:endIndex          \"17\"^^xsd:nonNegativeInteger ;\n        nif:entity            <http://dkt.dfki.de/ontologies/nif#location> ;\n        nif:geoPoint          \"50.083333333333336_14.416666666666666\"^^xsd:string ;\n        nif:referenceContext  <http://dkt.dfki.de/documents/#char=0,26> ;\n        itsrdf:taIdentRef     <http://dbpedia.org/resource/Prague> .\n\n<http://dkt.dfki.de/documents/#char=0,26>\n        a                    nif:RFC5147String , nif:String , nif:Context ;\n        nif:beginIndex       \"0\"^^xsd:nonNegativeInteger ;\n        nif:centralGeoPoint  \"50.083333333333336_14.416666666666666\"^^xsd:string ;\n        nif:endIndex         \"26\"^^xsd:nonNegativeInteger ;\n        nif:geoStandardDevs  \"0.0_0.0\"^^xsd:string ;\n        nif:isString         \"Welcome to Prague in 2016.\"^^xsd:string ."
		}
	]
}