{
	"id": "17310afa-3526-f72e-4ab5-050a9dfc1901",
	"name": "FREME-sample-API-calls-version-July-2016",
	"description": "Examples of how to call FREME, version July 2016",
	"order": [
		"4432dff7-a7c0-3bf4-09e9-dca2f73e9c56",
		"2c7ce373-b264-17f9-030f-295605ad98f8",
		"5ba224c1-3b33-0883-e015-5a29612dfcbe",
		"28f39864-ce8a-eec8-7b94-f34585a73512",
		"b3582cb9-3554-8ba1-4f96-b9d8c8f5ef47",
		"6d22b879-eba8-1e6d-a59c-4c847bb42063",
		"23af66df-9a3a-2b34-8710-7f1034a58d48",
		"28a9477f-0855-4cdc-4aa0-767d1181a919",
		"dd6cd707-bdc2-7850-f936-93fdd55254fc",
		"b6220e42-a727-df83-ed8c-5cb2e7dec6f8",
		"830b078d-6ff0-5cac-2e36-c1aa2efbdc9c"
	],
	"folders": [],
	"timestamp": 1465297996218,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "23af66df-9a3a-2b34-8710-7f1034a58d48",
			"headers": "Content-Type: text/html\n",
			"url": "http://api-dev.freme-project.eu/current/e-terminology/tilde?informat=text/html&outformat=text/turtle&source-lang=en&target-lang=nl",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456083900291,
			"name": "example 7: HTML INPUT PROCESSED WITH E-TERMINOLOGY",
			"description": "Processing HTML input with e-Terminology. The output is turtle.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "<!DOCTYPE html> <html lang='en' >   <head>     <meta charset='utf-8' > <title>Example</title>   </head>         <body> <h1>Example</h1>    <p>Welcome to the city of Prague.</p>   </body> </html>"
		},
		{
			"id": "28a9477f-0855-4cdc-4aa0-767d1181a919",
			"headers": "Content-Type: text/html\n",
			"url": "http://api-dev.freme-project.eu/current/e-terminology/tilde?informat=text/html&outformat=text/html&source-lang=en&target-lang=nl",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456081399371,
			"name": "example 8: HTML INPUT PROCESSED WITH E-TERMINOLOGY AND HTML OUTPUT",
			"description": "Processing HTML input with e-Terminology. The output is HTML.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "<!DOCTYPE html> <html lang='en' >   <head>     <meta charset='utf-8' > <title>Example</title>   </head>         <body>     <p>Welcome to the city of Prague.</p>   </body> </html>"
		},
		{
			"id": "28f39864-ce8a-eec8-7b94-f34585a73512",
			"headers": "Content-Type: application/json\n",
			"url": "http://api-dev.freme-project.eu/current/pipelining/chain?filter=entities-detailed-info&output=csv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465812189846,
			"name": "example 4: SIMPLIFIED OUTPUT",
			"description": "How to simplify the output via filtering.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "[ {   \"method\": \"POST\",   \"endpoint\": \"http://api-dev.freme-project.eu/current/e-entity/freme-ner/documents\",   \"parameters\": {     \"language\": \"en\" ,  \"dataset\": \"dbpedia\"  },   \"headers\": {     \"content-type\": \"text/plain\",     \"accept\": \"text/turtle\"   },   \"body\": \"Welcome to the city of Prague.\" }, {   \"method\": \"POST\",   \"endpoint\": \"http://api-dev.freme-project.eu/current/e-link/documents/\",   \"parameters\": {     \"templateid\": \"3\"   },   \"headers\": {     \"content-type\": \"text/turtle\"   } } ]"
		},
		{
			"id": "2c7ce373-b264-17f9-030f-295605ad98f8",
			"headers": "Content-Type: text/turtle\nAccept: text/turtle\n",
			"url": "http://api-dev.freme-project.eu/current/e-link/documents/?templateid=3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464073358029,
			"name": "example 2: CHAINING OF E-SERVICES CLIENT SIDE",
			"description": "Example of how to combine e-Entiy with e-Link.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "@prefix dbpedia-fr: <http://fr.dbpedia.org/resource/> .\n@prefix dbc:   <http://dbpedia.org/resource/Category:> .\n@prefix dbpedia-es: <http://es.dbpedia.org/resource/> .\n@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix itsrdf: <http://www.w3.org/2005/11/its/rdf#> .\n@prefix dbpedia: <http://dbpedia.org/resource/> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix nif:   <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#> .\n@prefix dbpedia-de: <http://de.dbpedia.org/resource/> .\n@prefix dbpedia-ru: <http://ru.dbpedia.org/resource/> .\n@prefix freme-onto: <http://freme-project.eu/ns#> .\n@prefix dbpedia-nl: <http://nl.dbpedia.org/resource/> .\n@prefix dcterms: <http://purl.org/dc/terms/> .\n@prefix dbpedia-it: <http://it.dbpedia.org/resource/> .\n\n<http://freme-project.eu/#char=23,29>\n        a                     nif:String , nif:Word , nif:RFC5147String , nif:Phrase ;\n        nif:anchorOf          \"Prague\"^^xsd:string ;\n        nif:beginIndex        \"23\"^^xsd:int ;\n        nif:endIndex          \"29\"^^xsd:int ;\n        nif:referenceContext  <http://freme-project.eu/#char=0,30> ;\n        itsrdf:taClassRef     <http://dbpedia.org/ontology/Location> , <http://dbpedia.org/ontology/PopulatedPlace> , <http://nerd.eurecom.fr/ontology#Location> , <http://dbpedia.org/ontology/Place> , <http://dbpedia.org/ontology/City> , <http://dbpedia.org/ontology/Settlement> ;\n        itsrdf:taConfidence   \"0.9938091793011123\"^^xsd:double ;\n        itsrdf:taIdentRef     dbpedia:Prague .\n\n<http://freme-project.eu/#char=0,30>\n        a               nif:String , nif:Context , nif:RFC5147String ;\n        nif:beginIndex  \"0\"^^xsd:int ;\n        nif:endIndex    \"30\"^^xsd:int ;\n        nif:isString    \"Welcome to the city of Prague.\"^^xsd:string .\n"
		},
		{
			"id": "4432dff7-a7c0-3bf4-09e9-dca2f73e9c56",
			"headers": "Content-Type: text/plain\n",
			"url": "http://api-dev.freme-project.eu/current/e-entity/freme-ner/documents/?informat=text&outformat=turtle&language=en&dataset=dbpedia",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464079016236,
			"name": "example 1: EXAMPLE API CALL",
			"description": "An example of an API call to FREME e-entity.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "Welcome to the city of Prague."
		},
		{
			"id": "5ba224c1-3b33-0883-e015-5a29612dfcbe",
			"headers": "Content-Type: application/json\n",
			"url": "http://api-dev.freme-project.eu/current/pipelining/chain",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465297793194,
			"name": "example 3: CHAINING OF E-SERVICES VIA PIPELINES",
			"description": "Example of how to combine e-Entiy with e-Link via the FREME pipeline mechanism",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "[ {   \"method\": \"POST\",   \"endpoint\": \"http://api-dev.freme-project.eu/current/e-entity/freme-ner/documents\",   \"parameters\": {     \"language\": \"en\" ,  \"dataset\": \"dbpedia\"  },   \"headers\": {     \"content-type\": \"text/plain\",     \"accept\": \"text/turtle\"   },   \"body\": \"Welcome to the city of Prague.\" }, {   \"method\": \"POST\",   \"endpoint\": \"http://api-dev.freme-project.eu/current/e-link/documents/\",   \"parameters\": {     \"templateid\": \"3\"   },   \"headers\": {     \"content-type\": \"text/turtle\"   } } ]"
		},
		{
			"id": "6d22b879-eba8-1e6d-a59c-4c847bb42063",
			"headers": "Content-Type: application/json\n",
			"url": "http://api-dev.freme-project.eu/current/pipelining/chain?filter=original-and-translation&output=csv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465297872059,
			"name": "example 6: E-TRANSLATION IMPROVED BY E-TERMINOLOGY",
			"description": "Based on the tutorial at http://api.freme-project.eu/doc/0.5/tutorials/translate_EN-NL_including_terminology.html",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "[     {       \"method\": \"POST\",       \"endpoint\": \"http://api-dev.freme-project.eu/current/e-terminology/tilde\",       \"parameters\": {         \"source-lang\": \"en\",         \"target-lang\": \"nl\"       },       \"headers\": {         \"content-type\": \"text/plain\",         \"accept\": \"application/json+ld\"       },   \"body\": \"The EU in brief. The EU is a unique economic and political partnership between 28 European countries that together cover much of the continent.\"     },     {       \"method\": \"POST\",       \"endpoint\": \"http://api-dev.freme-project.eu/current/e-translation/tilde\",       \"parameters\": {         \"source-lang\": \"en\",         \"target-lang\": \"nl\"       },       \"headers\": {         \"content-type\": \"application/json+ld\",         \"accept\": \"text/turtle\"       }     }   ]"
		},
		{
			"id": "830b078d-6ff0-5cac-2e36-c1aa2efbdc9c",
			"headers": "Content-Type: text/html\nAccept: text/turtle\n",
			"url": "http://api-dev.freme-project.eu/current/toolbox/nif-converter",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467675441683,
			"name": "example 11: NIF CONVERSION",
			"description": "Conversion of an HTML document to NIF.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "<!DOCTYPE html>\n<html>\n<head></head>\n<body><p>Welcome to the <span its-term=\"yes\" its-term-info-ref=\"http://example.com/mytermdatabase/termentries/1\">city</span> of <span \nits-ta-ident-ref=\"http://dbpedia.org/resource/Antwerp\"\nits-ta-class-ref=\"http://dbpedia.org/ontology/Place\">Antwerp</span>. </p>\n<p>Welcome to <span translate=\"no\" \nits-ta-ident-ref=\"http://dbpedia.org/resource/Antwerp\" its-ta-class-ref=\"http://dbpedia.org/ontology/Place\">Antwerp</span>. </p>\n</body></html>"
		},
		{
			"id": "b3582cb9-3554-8ba1-4f96-b9d8c8f5ef47",
			"headers": "Content-Type: text/plain\n",
			"url": "http://api-dev.freme-project.eu/current/e-translation/tilde?source-lang=en&target-lang=nl&filter=original-and-translation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464095265442,
			"name": "example 5: TRANSLATION WITHOUT E-TERMINOLOGY",
			"description": "Example call of e-Translation. The output is simplified.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "The EU in brief. The EU is a unique economic and political partnership between 28 European countries that together cover much of the continent."
		},
		{
			"id": "b6220e42-a727-df83-ed8c-5cb2e7dec6f8",
			"headers": "Content-Type: text/html\nAccept: text/html\n",
			"url": "http://api-dev.freme-project.eu/current/e-entity/freme-ner/documents/?language=en&dataset=dbpedia",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467675472162,
			"name": "example 10: HTML roundtripping with e-Entitiy",
			"description": "HTML roundtripping with e-Entity.",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 176,
					"headers": [
						{
							"name": "Access-Control-Allow-Headers",
							"key": "Access-Control-Allow-Headers",
							"value": "x-requested-with, content-type",
							"description": "Used in response to a preflight request to indicate which HTTP headers can be used when making the actual request."
						},
						{
							"name": "Access-Control-Allow-Methods",
							"key": "Access-Control-Allow-Methods",
							"value": "POST, GET, OPTIONS, DELETE",
							"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "*",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Access-Control-Max-Age",
							"key": "Access-Control-Max-Age",
							"value": "3600",
							"description": "Indicates how long the results of a preflight request can be cached in seconds."
						},
						{
							"name": "Cache-Control",
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate",
							"description": "Tells all caching mechanisms from server to client whether they may cache this object. It is measured in seconds"
						},
						{
							"name": "Connection",
							"key": "Connection",
							"value": "Keep-Alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "2310",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/turtle;charset=UTF-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Fri, 24 Jun 2016 07:46:50 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Expires",
							"key": "Expires",
							"value": "0",
							"description": "Gives the date/time after which the response is considered stale"
						},
						{
							"name": "Keep-Alive",
							"key": "Keep-Alive",
							"value": "timeout=5, max=100",
							"description": "Custom header"
						},
						{
							"name": "Pragma",
							"key": "Pragma",
							"value": "no-cache",
							"description": "Implementation-specific headers that may have various effects anywhere along the request-response chain."
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apache-Coyote/1.1",
							"description": "A name for the server"
						},
						{
							"name": "X-Content-Type-Options",
							"key": "X-Content-Type-Options",
							"value": "nosniff",
							"description": "The only defined value, \"nosniff\", prevents Internet Explorer from MIME-sniffing a response away from the declared content-type"
						},
						{
							"name": "X-Frame-Options",
							"key": "X-Frame-Options",
							"value": "DENY",
							"description": "Clickjacking protection: \"deny\" - no rendering within a frame, \"sameorigin\" - no rendering if origin mismatch"
						},
						{
							"name": "X-XSS-Protection",
							"key": "X-XSS-Protection",
							"value": "1; mode=block",
							"description": "Cross-site scripting (XSS) filter"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix itsrdf: <http://www.w3.org/2005/11/its/rdf#> .\n@prefix nif:   <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#> .\n@prefix dc:    <http://purl.org/dc/elements/1.1/> .\n\n<http://freme-project.eu/#char=21,41>\n        a                     nif:String , nif:RFC5147String , nif:Phrase ;\n        nif:anchorOf          \"Welcome to Antwerp. \"@en ;\n        nif:beginIndex        \"21\"^^xsd:nonNegativeInteger ;\n        nif:endIndex          \"41\"^^xsd:nonNegativeInteger ;\n        nif:referenceContext  <http://freme-project.eu/#char=0,41> ;\n        dc:identifier         \"2\" .\n\n<http://freme-project.eu/#char=0,20>\n        a                     nif:String , nif:RFC5147String , nif:Phrase ;\n        nif:anchorOf          \"Welcome to Antwerp. \"@en ;\n        nif:beginIndex        \"0\"^^xsd:nonNegativeInteger ;\n        nif:endIndex          \"20\"^^xsd:nonNegativeInteger ;\n        nif:referenceContext  <http://freme-project.eu/#char=0,41> ;\n        dc:identifier         \"1\" .\n\n<http://freme-project.eu/#char=31,38>\n        a                     nif:String , nif:RFC5147String , nif:Phrase ;\n        nif:anchorOf          \"Antwerp\"@en ;\n        nif:beginIndex        \"31\"^^xsd:nonNegativeInteger ;\n        nif:endIndex          \"38\"^^xsd:nonNegativeInteger ;\n        nif:referenceContext  <http://freme-project.eu/#char=0,41> ;\n        itsrdf:taClassRef     <http://dbpedia.org/ontology/Place> ;\n        itsrdf:taIdentRef     <http://dbpedia.org/resource/Antwerp> .\n\n<http://freme-project.eu/#char=0,41>\n        a               nif:String , nif:Context , nif:RFC5147String ;\n        nif:beginIndex  \"0\"^^xsd:nonNegativeInteger ;\n        nif:endIndex    \"41\"^^xsd:nonNegativeInteger ;\n        nif:isString    \"Welcome to Antwerp.  Welcome to Antwerp. \"@en .\n\n<http://freme-project.eu/#char=11,18>\n        a                     nif:String , nif:RFC5147String , nif:Phrase ;\n        nif:anchorOf          \"Antwerp\"@en ;\n        nif:beginIndex        \"11\"^^xsd:nonNegativeInteger ;\n        nif:endIndex          \"18\"^^xsd:nonNegativeInteger ;\n        nif:referenceContext  <http://freme-project.eu/#char=0,41> ;\n        itsrdf:taClassRef     <http://dbpedia.org/ontology/Place> ;\n        itsrdf:taIdentRef     <http://dbpedia.org/resource/Antwerp> .\n",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "ae71c198-7323-b04e-d5cf-bede37ad8c3f",
					"name": "out.ttl",
					"request": {
						"url": "http://api.freme-project.eu/current/toolbox/nif-converter",
						"headers": [
							{
								"key": "Content-Type",
								"value": "text/html",
								"enabled": true,
								"description": "The mime type of this content"
							},
							{
								"key": "Accept",
								"value": "text/turtle",
								"enabled": true
							}
						],
						"data": "<!DOCTYPE html>\n<html>\n<head></head>\n<body><p>Welcome to <span \nits-ta-ident-ref=\"http://dbpedia.org/resource/Antwerp\"\nits-ta-class-ref=\"http://dbpedia.org/ontology/Place\">Antwerp</span>. </p>\n<p>Welcome to <span\nits-ta-ident-ref=\"http://dbpedia.org/resource/Antwerp\" its-ta-class-ref=\"http://dbpedia.org/ontology/Place\">Antwerp</span>. </p>\n</body></html>",
						"method": "POST",
						"dataMode": "raw"
					},
					"owner": 0
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 1363,
					"headers": [
						{
							"name": "Access-Control-Allow-Headers",
							"key": "Access-Control-Allow-Headers",
							"value": "x-requested-with, content-type",
							"description": "Used in response to a preflight request to indicate which HTTP headers can be used when making the actual request."
						},
						{
							"name": "Access-Control-Allow-Methods",
							"key": "Access-Control-Allow-Methods",
							"value": "POST, GET, OPTIONS, DELETE",
							"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "*",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Access-Control-Max-Age",
							"key": "Access-Control-Max-Age",
							"value": "3600",
							"description": "Indicates how long the results of a preflight request can be cached in seconds."
						},
						{
							"name": "Cache-Control",
							"key": "Cache-Control",
							"value": "no-cache, no-store, max-age=0, must-revalidate",
							"description": "Tells all caching mechanisms from server to client whether they may cache this object. It is measured in seconds"
						},
						{
							"name": "Connection",
							"key": "Connection",
							"value": "Keep-Alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Encoding",
							"key": "Content-Encoding",
							"value": "gzip",
							"description": "The type of encoding used on the data."
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html;charset=UTF-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Fri, 24 Jun 2016 20:41:17 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Expires",
							"key": "Expires",
							"value": "0",
							"description": "Gives the date/time after which the response is considered stale"
						},
						{
							"name": "Keep-Alive",
							"key": "Keep-Alive",
							"value": "timeout=5, max=100",
							"description": "Custom header"
						},
						{
							"name": "Pragma",
							"key": "Pragma",
							"value": "no-cache",
							"description": "Implementation-specific headers that may have various effects anywhere along the request-response chain."
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apache-Coyote/1.1",
							"description": "A name for the server"
						},
						{
							"name": "Transfer-Encoding",
							"key": "Transfer-Encoding",
							"value": "chunked",
							"description": "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
						},
						{
							"name": "Vary",
							"key": "Vary",
							"value": "Accept-Encoding",
							"description": "Tells downstream proxies how to match future request headers to decide whether the cached response can be used rather than requesting a fresh one from the origin server."
						},
						{
							"name": "X-Content-Type-Options",
							"key": "X-Content-Type-Options",
							"value": "nosniff",
							"description": "The only defined value, \"nosniff\", prevents Internet Explorer from MIME-sniffing a response away from the declared content-type"
						},
						{
							"name": "X-Frame-Options",
							"key": "X-Frame-Options",
							"value": "DENY",
							"description": "Clickjacking protection: \"deny\" - no rendering within a frame, \"sameorigin\" - no rendering if origin mismatch"
						},
						{
							"name": "X-XSS-Protection",
							"key": "X-XSS-Protection",
							"value": "1; mode=block",
							"description": "Cross-site scripting (XSS) filter"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "<!DOCTYPE html>\n<html><head>\n      <title>dummy title</title>\n   </head>\n   <body>\n      <div id=\"xyz1xyz\">\n         <p id=\"n1\">Building upon ... efforts ... set forth in the <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9985394618424168\">Open Data Charter</span>, the <span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.6793599069137208\" its-ta-ident-ref=\"http://dbpedia.org/resource/Federal_government_of_the_United_States\">U.S. Government</span> is releasing this <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9579557621072089\">U.S. Open Data Action Plan</span> which outlines new commitments as well as plans for enhancements and releases of certain data assets across the categories set forth by the <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.8399266518316388\" its-ta-ident-ref=\"http://dbpedia.org/resource/Charter\">Charter</span>. </p>  <p id=\"n2\">  <p id=\"n3\">  <p id=\"n4\">The <span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.7293888305960017\" its-ta-ident-ref=\"http://dbpedia.org/resource/Federal_government_of_the_United_States\">U.S. Government</span> manages information as a national asset, opening up its data, where possible, as a public good to advance government efficiency, improve accountability, and fuel private sector innovation, scientific discovery, and economic growth. </p>  <p id=\"n5\">To outline new commitments as well as plans for enhancements and releases of data assets.</p>  <p id=\"n6\">On June 18, 2013, President <span data-its-ta-class-refs=\"http://dbpedia.org/ontology/Person http://dbpedia.org/ontology/OfficeHolder http://nerd.eurecom.fr/ontology#Person http://dbpedia.org/ontology/Agent\" its-ta-class-ref=\"http://dbpedia.org/ontology/Person\" its-ta-confidence=\"0.9995194558981342\" its-ta-ident-ref=\"http://dbpedia.org/resource/Barack_Obama\">Obama</span> and other <span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.9870868429518445\" its-ta-ident-ref=\"http://dbpedia.org/resource/G7\">G7</span> leaders endorsed the <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9835772340662513\">Open Data Charter</span>. The <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9862420032107585\">Open Data Charter</span> sets out five strategic principles: 1. <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.7876550022239279\">Open Data by Default</span> – foster expectations that government data be published openly while continuing to safeguard privacy ... </p>  <p id=\"n7\">2. Quality and <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.6101677972649067\" its-ta-ident-ref=\"http://dbpedia.org/resource/Quantity\">Quantity</span> – release quality, timely and well-described open data ...</p>  <p id=\"n8\">  <p id=\"n9\">3. Useable by All – release as much data in as many open formats as possible ...</p>  <p id=\"n10\">4. <span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.9101546047459449\">Releasing Data for Improved Governance</span> – share expertise and be transparent about data collection, standards and publishing processes ... </p>  <p id=\"n11\">  <p id=\"n12\">  <p id=\"n13\">  <p id=\"n14\">5. <span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.8038914477455635\">Releasing Data for Innovation</span> – consult with users and empower future generations of innovators. </p>  <p id=\"n15\">  <p id=\"n16\">  <p id=\"n17\">Publish open data in a discoverable, machine-readable, useful way</p>  <p id=\"n18\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9212263038102678\" its-ta-ident-ref=\"http://dbpedia.org/resource/Data.gov\">Data.gov</span> serves as a national catalog for open data sets -- the public can find everything from data about consumer complaints about private student loans from the <span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.9277218801238545\">Federal Consumer Financial Protection Bureau</span> to 911 service-area boundaries from the state of <span data-its-ta-class-refs=\"http://dbpedia.org/ontology/PopulatedPlace http://nerd.eurecom.fr/ontology#Location http://dbpedia.org/ontology/Region http://dbpedia.org/ontology/Location http://dbpedia.org/ontology/Place http://dbpedia.org/ontology/AdministrativeRegion\" its-ta-class-ref=\"http://dbpedia.org/ontology/PopulatedPlace\" its-ta-confidence=\"0.9981817593211878\" its-ta-ident-ref=\"http://dbpedia.org/resource/Arkansas\">Arkansas</span>. In January 2014, <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.5953361403028817\" its-ta-ident-ref=\"http://dbpedia.org/resource/Data.gov\">Data.gov</span> was relaunched using open-source software, having been developed in the open with the help of community contributors. </p>  <p id=\"n19\">  <p id=\"n20\">The public can also get information about open government data from each <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.6006855443495376\" its-ta-ident-ref=\"http://dbpedia.org/resource/Federal_government_of_the_United_States\">Federal</span> agency. Many <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.8153243208050815\" its-ta-ident-ref=\"http://dbpedia.org/resource/Federal_government_of_the_United_States\">Federal</span> agencies are developing websites at [department].gov/data to better explain the data assets they create, manage and publish. All executive branch agencies are now required to develop a machine-readable catalog of their public data at [department].gov/data.json, such as www.treasury.gov/data.json, allowing simple software tools to automatically get updated information about the latest data available and have access to the same information that <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.48318628165762134\" its-ta-ident-ref=\"http://dbpedia.org/resource/Data.gov\">Data.gov</span> collects and publishes. </p>  <p id=\"n21\">Conduct regular usability tests</p>  <p id=\"n22\">  <p id=\"n23\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.6951598939667684\" its-ta-ident-ref=\"http://dbpedia.org/resource/Cannibalism\">Provide</span> training on user research and usability studies</p>  <p id=\"n24\">  <p id=\"n25\">  <p id=\"n26\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9989538837749412\">Provide Application Programming Interface</span> (API) usability training</p>  <p id=\"n27\">  <p id=\"n28\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.4456116654084263\" its-ta-ident-ref=\"http://dbpedia.org/resource/Work_(physics)\">Work</span> with the public and civil society organizations to prioritize open data sets for release</p>  <p id=\"n29\">  <p id=\"n30\">  <p id=\"n31\">  <p id=\"n32\">  <p id=\"n33\">Use online feedback mechanisms such as an email address or an online platform to solicit input</p>  <p id=\"n34\">  <p id=\"n35\">Publish a list of public data sets</p>  <p id=\"n36\">  <p id=\"n37\">Support innovators and improve open data based on feedback </p>  <p id=\"n38\">  <p id=\"n39\">  <p id=\"n40\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.6289504954981567\" its-ta-ident-ref=\"http://dbpedia.org/resource/Holding_(law)\">Holding</span> online and in-person customer feedback and engagement mechanisms, including data jams (workshops) and datapaloozas (high-profile summits) </p>  <p id=\"n41\">  <p id=\"n42\">Offering shared services and open-source tools to share and improve open data, such as <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.6689818746092095\" its-ta-ident-ref=\"http://dbpedia.org/resource/Data.gov\">Data.gov</span>’s open-source platform that includes <span data-its-ta-class-refs=\"http://www.w3.org/2002/07/owl#Thing http://dbpedia.org/ontology/Work http://dbpedia.org/ontology/Software\" its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9260162205166692\" its-ta-ident-ref=\"http://dbpedia.org/resource/WordPress\">WordPress</span> for content management and <span data-its-ta-class-refs=\"http://dbpedia.org/ontology/Software http://nerd.eurecom.fr/ontology#Organization http://dbpedia.org/ontology/Work\" its-ta-class-ref=\"http://dbpedia.org/ontology/Software\" its-ta-confidence=\"0.7311040836350644\" its-ta-ident-ref=\"http://dbpedia.org/resource/CKAN\">CKAN</span> for cataloging data, which are made available for improvement and re-use </p>  <p id=\"n43\">  <p id=\"n44\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.47577132558736696\" its-ta-ident-ref=\"http://dbpedia.org/resource/Facilitation_(business)\">Facilitating</span> sector-specific feedback sessions with open data users and stakeholders</p>  <p id=\"n45\">  <p id=\"n46\">Launching well-designed incentive prizes and challenges to use open government data in pursuit of policy goals. </p>  <p id=\"n47\">  <p id=\"n48\">Continue to release and enhance high-priority data sets </p>  <p id=\"n49\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.5967301786204335\" its-ta-ident-ref=\"http://dbpedia.org/resource/Presidential_Innovation_Fellows\">Presidential Innovation Fellows</span> are entrepreneurs, developers, designers, and other innovators typically from the private sector who join government agencies for six to 12-month fellowships and work closely with the office of the <span data-its-ta-class-refs=\"http://dbpedia.org/ontology/PopulatedPlace http://dbpedia.org/ontology/Country http://dbpedia.org/ontology/Place http://nerd.eurecom.fr/ontology#Location http://dbpedia.org/ontology/Location\" its-ta-class-ref=\"http://dbpedia.org/ontology/PopulatedPlace\" its-ta-confidence=\"0.6086208710947321\" its-ta-ident-ref=\"http://dbpedia.org/resource/United_States\">U.S.</span> Chief <span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.510995746314679\" its-ta-ident-ref=\"http://dbpedia.org/resource/Chief_technology_officer\">Technology Officer</span>. </p>  <p id=\"n50\">  <p id=\"n51\">Make weather, climate, and <span data-its-ta-class-refs=\"http://dbpedia.org/ontology/Location http://dbpedia.org/ontology/Place http://www.w3.org/2002/07/owl#Thing http://dbpedia.org/ontology/Planet http://dbpedia.org/ontology/CelestialBody\" its-ta-class-ref=\"http://dbpedia.org/ontology/Location\" its-ta-confidence=\"0.9451096804687439\" its-ta-ident-ref=\"http://dbpedia.org/resource/Earth\">Earth</span> observation data holdings more easily available and usable in the cloud</p>  <p id=\"n52\">  <p id=\"n53\"><span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.9044494332130477\">Make Census Bureau</span> maps and geospatial information more easy to access and use</p>  <p id=\"n54\">  <p id=\"n55\">Make NASA's Earth observation data open and machine-readable</p>  <p id=\"n56\">  <p id=\"n57\"><span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.8079262599473785\">Expand NASA</span>'s climate data to be easily findable, machine-readable, and usable</p>  <p id=\"n58\">developing new climate-resilience and climate-preparedness tools</p>  <p id=\"n59\">  <p id=\"n60\"><span data-its-ta-class-refs=\"http://www.w3.org/2002/07/owl#Thing http://dbpedia.org/ontology/Work http://dbpedia.org/ontology/Software\" its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.5476451027672321\" its-ta-ident-ref=\"http://dbpedia.org/resource/Make_(software)\">Make</span> a wide variety of newly catalogued government data easy for entrepreneurs and innovators to discover and use, including data about tourism and recreation opportunities on the <span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Person\" its-ta-confidence=\"0.7097849738237616\" its-ta-ident-ref=\"http://dbpedia.org/resource/Nation\">Nation</span>’s public lands and waters </p>  <p id=\"n61\">  <p id=\"n62\">  <p id=\"n63\">  <p id=\"n64\">  <p id=\"n65\">  <p id=\"n66\"><span data-its-ta-class-refs=\"http://dbpedia.org/ontology/Software http://dbpedia.org/ontology/Work http://www.w3.org/2002/07/owl#Thing\" its-ta-class-ref=\"http://dbpedia.org/ontology/Software\" its-ta-confidence=\"0.6141429633463074\" its-ta-ident-ref=\"http://dbpedia.org/resource/Make_(software)\">Make</span> skills and safety information data resources more open, machine-readable, and useful</p>  <p id=\"n67\">  <p id=\"n68\">  <p id=\"n69\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.5101678871195611\" its-ta-ident-ref=\"http://dbpedia.org/resource/Introduced_species\">Introduce</span> new digital services for taxpayers</p>  <p id=\"n70\">  <p id=\"n71\">  <p id=\"n72\">Expand consumer access to electronic health information</p>  <p id=\"n73\">  <p id=\"n74\">  <p id=\"n75\">  <p id=\"n76\">  <p id=\"n77\">  <p id=\"n78\">  <p id=\"n79\">  <p id=\"n80\"><span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.835142559739528\">Commercialize of National Laboratory-generated</span> technologies</p>  <p id=\"n81\">  <p id=\"n82\"><span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.6098629989759358\" its-ta-ident-ref=\"http://dbpedia.org/resource/Continue_(video_gaming)\">Continue</span> to expand, enhance, and release data sets</p>  <p id=\"n83\">  <p id=\"n84\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.5262166169719726\" its-ta-ident-ref=\"http://dbpedia.org/resource/List_of_colleges_and_universities_in_New_York_City\">Include</span> new types of complaints and new fields</p>  <p id=\"n85\">  <p id=\"n86\">  <p id=\"n87\"><span data-its-ta-class-refs=\"http://dbpedia.org/ontology/Organisation http://www.w3.org/2002/07/owl#Thing http://dbpedia.org/ontology/Band http://dbpedia.org/ontology/Agent http://dbpedia.org/ontology/Group\" its-ta-class-ref=\"http://dbpedia.org/ontology/Organisation\" its-ta-confidence=\"0.5261712553945049\" its-ta-ident-ref=\"http://dbpedia.org/resource/ReVamp\">Revamp</span> the small business data base (<span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9989598437121572\">Dynamic Small Business Search</span>) will be revamped</p>  <p id=\"n88\">  <p id=\"n89\">  <p id=\"n90\">Release an API of forecasted fiscal year funding opportunities</p>  <p id=\"n91\">  <p id=\"n92\">  <p id=\"n93\">Release a developer hub with bulk and API access to data</p>  <p id=\"n94\">  <p id=\"n95\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.8712698994062107\" its-ta-ident-ref=\"http://dbpedia.org/resource/9/11_Commission_Report\">Report</span> hourly on parameters such as wind speed and direction, wind gust, temperature, dew point, cloud data, sea level pressure, altimeter setting, station pressure, present weather, visibility, precipitation amounts for various periods, snow depth </p>  <p id=\"n96\">  <p id=\"n97\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.6245880284851251\" its-ta-ident-ref=\"http://dbpedia.org/resource/Human_enhancement\">Improve</span> visible and infrared images collected by <span data-its-ta-class-refs=\"http://dbpedia.org/ontology/Location http://dbpedia.org/ontology/Place http://dbpedia.org/ontology/PopulatedPlace http://nerd.eurecom.fr/ontology#Location http://dbpedia.org/ontology/Country\" its-ta-class-ref=\"http://dbpedia.org/ontology/Location\" its-ta-confidence=\"0.9894425476993138\" its-ta-ident-ref=\"http://dbpedia.org/resource/United_States\">U.S.</span> and international satellites</p>  <p id=\"n98\">  <p id=\"n99\">Release of surface temperature data from <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.8490482623092044\" its-ta-ident-ref=\"http://dbpedia.org/resource/Landsat_program\">Landsat</span> 8 operational thermal infrared sensor</p>  <p id=\"n100\">  <p id=\"n101\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9672820437362236\">Release the Common Core of Data</span> and <span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.9771238386079599\">Integrated Post-secondary Education Data Systems</span> via API</p>  <p id=\"n102\">  <p id=\"n103\">Make digitized collections metadata and digitized collection images publicly available</p>  <p id=\"n104\">  <p id=\"n105\">  <p id=\"n106\"><span data-its-ta-class-refs=\"http://dbpedia.org/ontology/Software http://www.w3.org/2002/07/owl#Thing http://dbpedia.org/ontology/Work\" its-ta-class-ref=\"http://dbpedia.org/ontology/Software\" its-ta-confidence=\"0.8266831944673748\" its-ta-ident-ref=\"http://dbpedia.org/resource/Make_(software)\">Make</span> digitized collections metadata and digitized collection images publicly available</p>  <p id=\"n107\">  <p id=\"n108\">  <p id=\"n109\">  <p id=\"n110\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.8617659391792266\" its-ta-ident-ref=\"http://dbpedia.org/resource/Film_release\">Release</span> images for noncommercial, educational use</p>  <p id=\"n111\">  <p id=\"n112\">  <p id=\"n113\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.4750607756835546\" its-ta-ident-ref=\"http://dbpedia.org/resource/Film_release\">Release</span> long-term energy projections via API and bulk files</p>  <p id=\"n114\">  <p id=\"n115\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.599633556719865\" its-ta-ident-ref=\"http://dbpedia.org/resource/Film_release\">Release</span> new disaster-related data in a machine-readable format</p>  <p id=\"n116\">  <p id=\"n117\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.8050165317820144\" its-ta-ident-ref=\"http://dbpedia.org/resource/Host_(biology)\">Host</span> workshops to build tools that support first responders, survivors, and impacted communities</p>  <p id=\"n118\">  <p id=\"n119\">  <p id=\"n120\">  <p id=\"n121\">  <p id=\"n122\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.8072680937981587\" its-ta-ident-ref=\"http://dbpedia.org/resource/Film_release\">Release</span> data about campsites and other recreational opportunities on public land</p>  <p id=\"n123\">  <p id=\"n124\"><span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Location\" its-ta-confidence=\"0.44824175757714174\" its-ta-ident-ref=\"http://dbpedia.org/resource/Cannibalism\">Provide</span> information about national hydrography</p>  <p id=\"n125\">  <p id=\"n126\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9453850083100223\" its-ta-ident-ref=\"http://dbpedia.org/resource/Enabling\">Enable</span> users to generate and export statistical data about groups of buildings</p>  <p id=\"n127\">  <p id=\"n128\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.44732770493618396\" its-ta-ident-ref=\"http://dbpedia.org/resource/Human_enhancement\">Improve</span> usability and documentation of data on revenues from natural resource extraction from public lands</p>  <p id=\"n129\">  <p id=\"n130\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.7330147527491574\" its-ta-ident-ref=\"http://dbpedia.org/resource/Film_release\">Release</span> wind turbine details and mapping with an API</p>  <p id=\"n131\">  <p id=\"n132\">Released new map layers including river, lake, and road layers at national and regional level to the geo-referenced, crop-specific land cover data </p>  <p id=\"n133\">  <p id=\"n134\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.6837438958353251\" its-ta-ident-ref=\"http://dbpedia.org/resource/Film_release\">Release</span> geospatial data about the impact of natural disaster Hurricane Katrina</p>  <p id=\"n135\">  <p id=\"n136\">Release the Global Food Security data model</p>  <p id=\"n137\">  <p id=\"n138\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.996898843447665\">Release Famine Early Warning Systems</span> data for bulk download</p>  <p id=\"n139\">  <p id=\"n140\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.5998881455246365\" its-ta-ident-ref=\"http://dbpedia.org/resource/Continue_(video_gaming)\">Continue</span> adding data to the Foreign Assistance Dashboard</p>  <p id=\"n141\">  <p id=\"n142\">Securely share data about employment status through web services to verify employees</p>  <p id=\"n143\">  <p id=\"n144\"><span data-its-ta-class-refs=\"http://dbpedia.org/ontology/WrittenWork http://dbpedia.org/ontology/PeriodicalLiterature http://dbpedia.org/ontology/AcademicJournal http://dbpedia.org/ontology/Work http://www.w3.org/2002/07/owl#Thing\" its-ta-class-ref=\"http://dbpedia.org/ontology/WrittenWork\" its-ta-confidence=\"0.4838485606365689\" its-ta-ident-ref=\"http://dbpedia.org/resource/Cornell_HR_Review\">Review HR</span> data to determine data sets that can made publicly available consistent with privacy protections</p>  <p id=\"n145\">  <p id=\"n146\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.7054336503913535\" its-ta-ident-ref=\"http://dbpedia.org/resource/Implementation\">Implement</span> architecture, data quality, and usability improvements to <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.864722624141406\" its-ta-ident-ref=\"http://dbpedia.org/resource/Federal_government_of_the_United_States\">Federal</span> employee payroll data</p>  <p id=\"n147\">  <p id=\"n148\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.7922788420588814\" its-ta-ident-ref=\"http://dbpedia.org/resource/Implementation\">Implement</span> architecture, data quality, and usability improvements to <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.7590658089222826\" its-ta-ident-ref=\"http://dbpedia.org/resource/Federal_government_of_the_United_States\">Federal</span> employee training data and add acquisition training data </p>  <p id=\"n149\">  <p id=\"n150\"><span data-its-ta-class-refs=\"http://dbpedia.org/ontology/Agent http://dbpedia.org/ontology/Person http://nerd.eurecom.fr/ontology#Person http://dbpedia.org/ontology/OfficeHolder\" its-ta-class-ref=\"http://dbpedia.org/ontology/Agent\" its-ta-confidence=\"0.803455858964761\" its-ta-ident-ref=\"http://dbpedia.org/resource/Menachem_Begin\">Begin</span> production data feeds from <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.8896083881032485\" its-ta-ident-ref=\"http://dbpedia.org/resource/Federal_government_of_the_United_States\">Federal</span> payroll centers, and integrate data with other personnel systems</p>  <p id=\"n151\">  <p id=\"n152\">  <p id=\"n153\"><span data-its-ta-class-refs=\"http://dbpedia.org/ontology/Software http://www.w3.org/2002/07/owl#Thing http://dbpedia.org/ontology/Work\" its-ta-class-ref=\"http://dbpedia.org/ontology/Software\" its-ta-confidence=\"0.5350377419371601\" its-ta-ident-ref=\"http://dbpedia.org/resource/Make_(software)\">Make</span> available via API and bulk download reports of drug adverse events and medication error reports</p>  <p id=\"n154\">  <p id=\"n155\">  <p id=\"n156\">Release a RESTful API and <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9694908150741102\" its-ta-ident-ref=\"http://dbpedia.org/resource/XML\">XML</span> of the public product recall data and add data not currently accessible</p>  <p id=\"n157\">  <p id=\"n158\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9339534299979477\">Incorporate Tuberculosis</span> data as well as combining weekly data into more accessible data sets</p>  <p id=\"n159\">  <p id=\"n160\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.9278966075681214\" its-ta-ident-ref=\"http://dbpedia.org/resource/Film_release\">Release</span> product labels via API</p>  <p id=\"n161\">  <p id=\"n162\">Expand the National Health Interview Survey to include a representative sample of <span data-its-ta-class-refs=\"http://www.w3.org/2002/07/owl#Thing http://dbpedia.org/ontology/EthnicGroup\" its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.7889736742216639\" its-ta-ident-ref=\"http://dbpedia.org/resource/Native_Hawaiians\">Native Hawaiian</span> and <span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.8897060630239089\" its-ta-ident-ref=\"http://dbpedia.org/resource/Pacific_Islander\">Pacific Islanders</span> (<span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.5337646909444527\">NHPI</span>)</p>  <p id=\"n163\">  <p id=\"n164\">  <p id=\"n165\">  <p id=\"n166\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.3695158675883803\" its-ta-ident-ref=\"http://dbpedia.org/resource/Film_release\">Release</span> information about how physicians and other health care professionals in the <span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.5902819800642991\" its-ta-ident-ref=\"http://dbpedia.org/resource/Medicare_(United_States)\">Medicare</span> program are paid</p>  <p id=\"n167\">  <p id=\"n168\">  <p id=\"n169\">  <p id=\"n170\">Make available data on nurse practitioner practice patterns</p>  <p id=\"n171\">  <p id=\"n172\">Release the Interactive Chemical Safety for Sustainability Dashboard</p>  <p id=\"n173\">  <p id=\"n174\">Adopt common data standards and host a central repository for scientific data</p>  <p id=\"n175\">  <p id=\"n176\">Release <span data-its-ta-class-refs=\"http://dbpedia.org/ontology/Place http://dbpedia.org/ontology/Location http://nerd.eurecom.fr/ontology#Location http://dbpedia.org/ontology/Country http://dbpedia.org/ontology/PopulatedPlace\" its-ta-class-ref=\"http://dbpedia.org/ontology/Place\" its-ta-confidence=\"0.6621141842088994\" its-ta-ident-ref=\"http://dbpedia.org/resource/United_States\">U.S.</span> energy production and consumption statistics via API and bulk files</p>  <p id=\"n177\">  <p id=\"n178\"><span its-ta-class-ref=\"http://www.w3.org/2002/07/owl#Thing\" its-ta-confidence=\"0.5379967459724986\" its-ta-ident-ref=\"http://dbpedia.org/resource/Thermal_expansion\">Expand</span> segments of employer-household dynamics data to be available online for public use</p>  <p id=\"n179\">  <p id=\"n180\">  <p id=\"n181\">  <p id=\"n182\"><span its-ta-class-ref=\"http://nerd.eurecom.fr/ontology#Organization\" its-ta-confidence=\"0.823275880278568\" its-ta-ident-ref=\"http://dbpedia.org/resource/Data\">Data</span> about coal production, mining, imports, exports, and shipments to electricity plants will be released via API and bulk files </p>  <p id=\"n183\">  <p id=\"n184\"><span data-its-ta-class-refs=\"http://dbpedia.org/ontology/Software http://www.w3.org/2002/07/owl#Thing http://dbpedia.org/ontology/Work\" its-ta-class-ref=\"http://dbpedia.org/ontology/Software\" its-ta-confidence=\"0.7683246297593116\" its-ta-ident-ref=\"http://dbpedia.org/resource/Make_(software)\">Make</span> available to the public in an open, online open educational resources repository data about education and career training programs </p>  <p id=\"n185\">  <p id=\"n186\">Release the agricultural census data set</p>  <p id=\"n187\">  <p id=\"n188\">  <p id=\"n189\">  <p id=\"n190\">Update the Alternative Fuel Station Locator</p>  <p id=\"n191\">  <p id=\"n192\">Release a new API to share travel warnings and alerts</p>  <p id=\"n193\">  <p id=\"n194\">  </div>\n   \n</body></html>",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "e00f3a50-9dba-7739-62f4-ef04dc8f4101",
					"name": "out.html",
					"request": {
						"url": "http://api.freme-project.eu/current/e-entity/freme-ner/documents/?language=en&dataset=dbpedia",
						"headers": [
							{
								"key": "Content-Type",
								"value": "text/html",
								"enabled": true,
								"description": "The mime type of this content"
							},
							{
								"key": "Accept",
								"value": "text/html",
								"enabled": true
							}
						],
						"data": "<html xmlns=\"http://www.w3.org/1999/xhtml\">\n   <head>\n      <title>dummy title</title>\n   </head>\n   <body>\n      <div id=\"xyz1xyz\">\n         <p id=\"n1\">Building upon ... efforts ... set forth in the Open Data Charter, the U.S. Government is releasing this U.S. Open Data Action\n            Plan which outlines new commitments as well as plans for enhancements and releases of certain data assets across the categories\n            set forth by the Charter. \n         </p>&nbsp;\n         <p id=\"n2\"></p>&nbsp;\n         <p id=\"n3\"></p>&nbsp;\n         <p id=\"n4\">The U.S. Government manages information as a national asset, opening up its data, where possible, as a public good to advance\n            government efficiency, improve accountability, and fuel private sector innovation, scientific discovery, and economic growth.\n         </p>&nbsp;\n         <p id=\"n5\">To outline new commitments as well as plans for enhancements and releases of data assets.</p>&nbsp;\n         <p id=\"n6\">On June 18, 2013, President Obama and other G7 leaders endorsed the Open Data Charter. The Open Data Charter sets out five\n            strategic principles: \n            1.\tOpen Data by Default &#8211; foster expectations that government data be published openly while continuing to safeguard privacy\n            ...\n         </p>&nbsp;\n         <p id=\"n7\">2. Quality and Quantity &#8211; release quality, timely and well-described open data ...</p>&nbsp;\n         <p id=\"n8\"></p>&nbsp;\n         <p id=\"n9\">3. Useable by All &#8211; release as much data in as many open formats as possible ...</p>&nbsp;\n         <p id=\"n10\">4. Releasing Data for Improved Governance &#8211; share expertise and be transparent about data collection, standards and publishing\n            processes ...\n         </p>&nbsp;\n         <p id=\"n11\"></p>&nbsp;\n         <p id=\"n12\"></p>&nbsp;\n         <p id=\"n13\"></p>&nbsp;\n         <p id=\"n14\">5. Releasing Data for Innovation &#8211; consult with users and empower future generations of innovators. </p>&nbsp;\n         <p id=\"n15\"></p>&nbsp;\n         <p id=\"n16\"></p>&nbsp;\n         <p id=\"n17\">Publish open data in a discoverable, machine-readable, useful way</p>&nbsp;\n         <p id=\"n18\">Data.gov serves as a national catalog for open data sets -- the public can find everything from data about consumer complaints\n            about private student loans from the Federal Consumer Financial Protection Bureau to 911 service-area boundaries from the\n            state of Arkansas. In January 2014, Data.gov was relaunched using open-source software, having been developed in the open\n            with the help of community contributors. \n         </p>&nbsp;\n         <p id=\"n19\"></p>&nbsp;\n         <p id=\"n20\">The public can also get information about open government data from each Federal agency. Many Federal agencies are developing\n            websites at [department].gov/data to better explain the data assets they create, manage and publish. All executive branch\n            agencies are now required to develop a machine-readable catalog of their public data at [department].gov/data.json, such as\n            www.treasury.gov/data.json, allowing simple software tools to automatically get updated information about the latest data\n            available and have access to the same information that Data.gov collects and publishes. \n         </p>&nbsp;\n         <p id=\"n21\">Conduct regular usability tests</p>&nbsp;\n         <p id=\"n22\"></p>&nbsp;\n         <p id=\"n23\">Provide training on user research and usability studies</p>&nbsp;\n         <p id=\"n24\"></p>&nbsp;\n         <p id=\"n25\"></p>&nbsp;\n         <p id=\"n26\">Provide Application Programming Interface (API) usability training</p>&nbsp;\n         <p id=\"n27\"></p>&nbsp;\n         <p id=\"n28\">Work with the public and civil society organizations to prioritize open data sets for release</p>&nbsp;\n         <p id=\"n29\"></p>&nbsp;\n         <p id=\"n30\"></p>&nbsp;\n         <p id=\"n31\"></p>&nbsp;\n         <p id=\"n32\"></p>&nbsp;\n         <p id=\"n33\">Use online feedback mechanisms such as an email address or an online platform to solicit input</p>&nbsp;\n         <p id=\"n34\"></p>&nbsp;\n         <p id=\"n35\">Publish a list of public data sets</p>&nbsp;\n         <p id=\"n36\"></p>&nbsp;\n         <p id=\"n37\">Support innovators and improve open data based on feedback  </p>&nbsp;\n         <p id=\"n38\"></p>&nbsp;\n         <p id=\"n39\"></p>&nbsp;\n         <p id=\"n40\">Holding online and in-person customer feedback and engagement mechanisms, including data jams (workshops) and datapaloozas\n            (high-profile summits)\n         </p>&nbsp;\n         <p id=\"n41\"></p>&nbsp;\n         <p id=\"n42\">Offering shared services and open-source tools to share and improve open data, such as Data.gov&#8217;s open-source platform that\n            includes WordPress for content management and CKAN for cataloging data, which are made available for improvement and re-use\n         </p>&nbsp;\n         <p id=\"n43\"></p>&nbsp;\n         <p id=\"n44\">Facilitating sector-specific feedback sessions with open data users and stakeholders</p>&nbsp;\n         <p id=\"n45\"></p>&nbsp;\n         <p id=\"n46\">Launching well-designed incentive prizes and challenges to use open government data in pursuit of policy goals. </p>&nbsp;\n         <p id=\"n47\"></p>&nbsp;\n         <p id=\"n48\">Continue to release and enhance high-priority data sets </p>&nbsp;\n         <p id=\"n49\">Presidential Innovation Fellows are entrepreneurs, developers, designers, and other innovators typically from the private\n            sector who join government agencies for six to 12-month fellowships and work closely with the office of the U.S. Chief Technology\n            Officer. \n         </p>&nbsp;\n         <p id=\"n50\"></p>&nbsp;\n         <p id=\"n51\">Make weather, climate, and Earth observation data holdings more easily available and usable in the cloud</p>&nbsp;\n         <p id=\"n52\"></p>&nbsp;\n         <p id=\"n53\">Make Census Bureau maps and geospatial information more easy to access and use</p>&nbsp;\n         <p id=\"n54\"></p>&nbsp;\n         <p id=\"n55\">Make NASA's Earth observation data open and machine-readable</p>&nbsp;\n         <p id=\"n56\"></p>&nbsp;\n         <p id=\"n57\">Expand NASA's climate data to be easily findable, machine-readable, and usable</p>&nbsp;\n         <p id=\"n58\">developing new climate-resilience and climate-preparedness tools</p>&nbsp;\n         <p id=\"n59\"></p>&nbsp;\n         <p id=\"n60\">Make a wide variety of newly catalogued government data easy for entrepreneurs and innovators to discover and use, including\n            data about tourism and recreation opportunities on the Nation&#8217;s public lands and waters\n         </p>&nbsp;\n         <p id=\"n61\"></p>&nbsp;\n         <p id=\"n62\"></p>&nbsp;\n         <p id=\"n63\"></p>&nbsp;\n         <p id=\"n64\"></p>&nbsp;\n         <p id=\"n65\"></p>&nbsp;\n         <p id=\"n66\">Make skills and safety information data resources more open, machine-readable, and useful</p>&nbsp;\n         <p id=\"n67\"></p>&nbsp;\n         <p id=\"n68\"></p>&nbsp;\n         <p id=\"n69\">Introduce new digital services for taxpayers</p>&nbsp;\n         <p id=\"n70\"></p>&nbsp;\n         <p id=\"n71\"></p>&nbsp;\n         <p id=\"n72\">Expand consumer access to electronic health information</p>&nbsp;\n         <p id=\"n73\"></p>&nbsp;\n         <p id=\"n74\"></p>&nbsp;\n         <p id=\"n75\"></p>&nbsp;\n         <p id=\"n76\"></p>&nbsp;\n         <p id=\"n77\"></p>&nbsp;\n         <p id=\"n78\"></p>&nbsp;\n         <p id=\"n79\"></p>&nbsp;\n         <p id=\"n80\">Commercialize of National Laboratory-generated technologies</p>&nbsp;\n         <p id=\"n81\"></p>&nbsp;\n         <p id=\"n82\">Continue to expand, enhance, and release data sets</p>&nbsp;\n         <p id=\"n83\"></p>&nbsp;\n         <p id=\"n84\">Include new types of complaints and new fields</p>&nbsp;\n         <p id=\"n85\"></p>&nbsp;\n         <p id=\"n86\"></p>&nbsp;\n         <p id=\"n87\">Revamp the small business data base (Dynamic Small Business Search) will be revamped</p>&nbsp;\n         <p id=\"n88\"></p>&nbsp;\n         <p id=\"n89\"></p>&nbsp;\n         <p id=\"n90\">Release an API of forecasted fiscal year funding opportunities</p>&nbsp;\n         <p id=\"n91\"></p>&nbsp;\n         <p id=\"n92\"></p>&nbsp;\n         <p id=\"n93\">Release a developer hub with bulk and API access to data</p>&nbsp;\n         <p id=\"n94\"></p>&nbsp;\n         <p id=\"n95\">Report hourly on parameters such as wind speed and direction, wind gust, temperature, dew point, cloud data, sea level pressure,\n            altimeter setting, station pressure, present weather, visibility, precipitation amounts for various periods, snow depth\n         </p>&nbsp;\n         <p id=\"n96\"></p>&nbsp;\n         <p id=\"n97\">Improve visible and infrared images collected by U.S. and international satellites</p>&nbsp;\n         <p id=\"n98\"></p>&nbsp;\n         <p id=\"n99\">Release of surface temperature data from Landsat 8 operational thermal infrared sensor</p>&nbsp;\n         <p id=\"n100\"></p>&nbsp;\n         <p id=\"n101\">Release the Common Core of Data and Integrated Post-secondary Education Data Systems via API</p>&nbsp;\n         <p id=\"n102\"></p>&nbsp;\n         <p id=\"n103\">Make digitized collections metadata and digitized collection images publicly available</p>&nbsp;\n         <p id=\"n104\"></p>&nbsp;\n         <p id=\"n105\"></p>&nbsp;\n         <p id=\"n106\">Make digitized collections metadata and digitized collection images publicly available</p>&nbsp;\n         <p id=\"n107\"></p>&nbsp;\n         <p id=\"n108\"></p>&nbsp;\n         <p id=\"n109\"></p>&nbsp;\n         <p id=\"n110\">Release images for noncommercial, educational use</p>&nbsp;\n         <p id=\"n111\"></p>&nbsp;\n         <p id=\"n112\"></p>&nbsp;\n         <p id=\"n113\">Release long-term energy projections via API and bulk files</p>&nbsp;\n         <p id=\"n114\"></p>&nbsp;\n         <p id=\"n115\">Release new disaster-related data in a machine-readable format</p>&nbsp;\n         <p id=\"n116\"></p>&nbsp;\n         <p id=\"n117\">Host workshops to build tools that support first responders, survivors, and impacted communities</p>&nbsp;\n         <p id=\"n118\"></p>&nbsp;\n         <p id=\"n119\"></p>&nbsp;\n         <p id=\"n120\"></p>&nbsp;\n         <p id=\"n121\"></p>&nbsp;\n         <p id=\"n122\">Release data about campsites and other recreational opportunities on public land</p>&nbsp;\n         <p id=\"n123\"></p>&nbsp;\n         <p id=\"n124\">Provide information about national hydrography</p>&nbsp;\n         <p id=\"n125\"></p>&nbsp;\n         <p id=\"n126\">Enable users to generate and export statistical data about groups of buildings</p>&nbsp;\n         <p id=\"n127\"></p>&nbsp;\n         <p id=\"n128\">Improve usability and documentation of data on revenues from natural resource extraction from public lands</p>&nbsp;\n         <p id=\"n129\"></p>&nbsp;\n         <p id=\"n130\">Release wind turbine details and mapping with an API</p>&nbsp;\n         <p id=\"n131\"></p>&nbsp;\n         <p id=\"n132\">Released new map layers including river, lake, and road layers at national and regional level to the geo-referenced, crop-specific\n            land cover data\n         </p>&nbsp;\n         <p id=\"n133\"></p>&nbsp;\n         <p id=\"n134\">Release geospatial data about the impact of natural disaster Hurricane Katrina</p>&nbsp;\n         <p id=\"n135\"></p>&nbsp;\n         <p id=\"n136\">Release the Global Food Security data model</p>&nbsp;\n         <p id=\"n137\"></p>&nbsp;\n         <p id=\"n138\">Release Famine Early Warning Systems data for bulk download</p>&nbsp;\n         <p id=\"n139\"></p>&nbsp;\n         <p id=\"n140\">Continue adding data to the Foreign Assistance Dashboard</p>&nbsp;\n         <p id=\"n141\"></p>&nbsp;\n         <p id=\"n142\">Securely share data about employment status through web services to verify employees</p>&nbsp;\n         <p id=\"n143\"></p>&nbsp;\n         <p id=\"n144\">Review HR data to determine data sets that can made publicly available consistent with privacy protections</p>&nbsp;\n         <p id=\"n145\"></p>&nbsp;\n         <p id=\"n146\">Implement architecture, data quality, and usability improvements to Federal employee payroll data</p>&nbsp;\n         <p id=\"n147\"></p>&nbsp;\n         <p id=\"n148\">Implement architecture, data quality, and usability improvements to Federal employee training data and add acquisition training\n            data\n         </p>&nbsp;\n         <p id=\"n149\"></p>&nbsp;\n         <p id=\"n150\">Begin production data feeds from Federal payroll centers, and integrate data with other personnel systems</p>&nbsp;\n         <p id=\"n151\"></p>&nbsp;\n         <p id=\"n152\"></p>&nbsp;\n         <p id=\"n153\">Make available via API and bulk download reports of drug adverse events and medication error reports</p>&nbsp;\n         <p id=\"n154\"></p>&nbsp;\n         <p id=\"n155\"></p>&nbsp;\n         <p id=\"n156\">Release a RESTful API and XML of the public product recall data and add data not currently accessible</p>&nbsp;\n         <p id=\"n157\"></p>&nbsp;\n         <p id=\"n158\">Incorporate Tuberculosis data as well as combining weekly data into more accessible data sets</p>&nbsp;\n         <p id=\"n159\"></p>&nbsp;\n         <p id=\"n160\">Release product labels via API</p>&nbsp;\n         <p id=\"n161\"></p>&nbsp;\n         <p id=\"n162\">Expand the National Health Interview Survey to include a representative sample of Native Hawaiian and Pacific Islanders (NHPI)</p>&nbsp;\n         <p id=\"n163\"></p>&nbsp;\n         <p id=\"n164\"></p>&nbsp;\n         <p id=\"n165\"></p>&nbsp;\n         <p id=\"n166\">Release information about how physicians and other health care professionals in the Medicare program are paid</p>&nbsp;\n         <p id=\"n167\"></p>&nbsp;\n         <p id=\"n168\"></p>&nbsp;\n         <p id=\"n169\"></p>&nbsp;\n         <p id=\"n170\">Make available data on nurse practitioner practice patterns</p>&nbsp;\n         <p id=\"n171\"></p>&nbsp;\n         <p id=\"n172\">Release the Interactive Chemical Safety for Sustainability Dashboard</p>&nbsp;\n         <p id=\"n173\"></p>&nbsp;\n         <p id=\"n174\">Adopt common data standards and host a central repository for scientific data</p>&nbsp;\n         <p id=\"n175\"></p>&nbsp;\n         <p id=\"n176\">Release U.S. energy production and consumption statistics via API and bulk files</p>&nbsp;\n         <p id=\"n177\"></p>&nbsp;\n         <p id=\"n178\">Expand segments of employer-household dynamics data to be available online for public use</p>&nbsp;\n         <p id=\"n179\"></p>&nbsp;\n         <p id=\"n180\"></p>&nbsp;\n         <p id=\"n181\"></p>&nbsp;\n         <p id=\"n182\">Data about coal production, mining, imports, exports, and shipments to electricity plants will be released via API and bulk\n            files\n         </p>&nbsp;\n         <p id=\"n183\"></p>&nbsp;\n         <p id=\"n184\">Make available to the public in an open, online open educational resources repository data about education and career training\n            programs\n         </p>&nbsp;\n         <p id=\"n185\"></p>&nbsp;\n         <p id=\"n186\">Release the agricultural census data set</p>&nbsp;\n         <p id=\"n187\"></p>&nbsp;\n         <p id=\"n188\"></p>&nbsp;\n         <p id=\"n189\"></p>&nbsp;\n         <p id=\"n190\">Update the Alternative Fuel Station Locator</p>&nbsp;\n         <p id=\"n191\"></p>&nbsp;\n         <p id=\"n192\">Release a new API to share travel warnings and alerts</p>&nbsp;\n         <p id=\"n193\"></p>&nbsp;\n         <p id=\"n194\"></p>&nbsp;\n      </div>\n   </body>\n</html>",
						"method": "POST",
						"dataMode": "raw"
					},
					"owner": 0
				}
			],
			"rawModeData": "<html xmlns=\"http://www.w3.org/1999/xhtml\">\n   <head>\n      <title>dummy title</title>\n   </head>\n   <body>\n      <div id=\"xyz1xyz\">\n         <p id=\"n1\">Building upon ... efforts ... set forth in the Open Data Charter, the U.S. Government is releasing this U.S. Open Data Action\n            Plan which outlines new commitments as well as plans for enhancements and releases of certain data assets across the categories\n            set forth by the Charter. \n         </p>&nbsp;\n         <p id=\"n2\"></p>&nbsp;\n         <p id=\"n3\"></p>&nbsp;\n         <p id=\"n4\">The U.S. Government manages information as a national asset, opening up its data, where possible, as a public good to advance\n            government efficiency, improve accountability, and fuel private sector innovation, scientific discovery, and economic growth.\n         </p>&nbsp;\n         <p id=\"n5\">To outline new commitments as well as plans for enhancements and releases of data assets.</p>&nbsp;\n         <p id=\"n6\">On June 18, 2013, President Obama and other G7 leaders endorsed the Open Data Charter. The Open Data Charter sets out five\n            strategic principles: \n            1.\tOpen Data by Default &#8211; foster expectations that government data be published openly while continuing to safeguard privacy\n            ...\n         </p>&nbsp;\n         <p id=\"n7\">2. Quality and Quantity &#8211; release quality, timely and well-described open data ...</p>&nbsp;\n         <p id=\"n8\"></p>&nbsp;\n         <p id=\"n9\">3. Useable by All &#8211; release as much data in as many open formats as possible ...</p>&nbsp;\n         <p id=\"n10\">4. Releasing Data for Improved Governance &#8211; share expertise and be transparent about data collection, standards and publishing\n            processes ...\n         </p>&nbsp;\n         <p id=\"n11\"></p>&nbsp;\n         <p id=\"n12\"></p>&nbsp;\n         <p id=\"n13\"></p>&nbsp;\n         <p id=\"n14\">5. Releasing Data for Innovation &#8211; consult with users and empower future generations of innovators. </p>&nbsp;\n         <p id=\"n15\"></p>&nbsp;\n         <p id=\"n16\"></p>&nbsp;\n         <p id=\"n17\">Publish open data in a discoverable, machine-readable, useful way</p>&nbsp;\n         <p id=\"n18\">Data.gov serves as a national catalog for open data sets -- the public can find everything from data about consumer complaints\n            about private student loans from the Federal Consumer Financial Protection Bureau to 911 service-area boundaries from the\n            state of Arkansas. In January 2014, Data.gov was relaunched using open-source software, having been developed in the open\n            with the help of community contributors. \n         </p>&nbsp;\n         <p id=\"n19\"></p>&nbsp;\n         <p id=\"n20\">The public can also get information about open government data from each Federal agency. Many Federal agencies are developing\n            websites at [department].gov/data to better explain the data assets they create, manage and publish. All executive branch\n            agencies are now required to develop a machine-readable catalog of their public data at [department].gov/data.json, such as\n            www.treasury.gov/data.json, allowing simple software tools to automatically get updated information about the latest data\n            available and have access to the same information that Data.gov collects and publishes. \n         </p>&nbsp;\n         <p id=\"n21\">Conduct regular usability tests</p>&nbsp;\n         <p id=\"n22\"></p>&nbsp;\n         <p id=\"n23\">Provide training on user research and usability studies</p>&nbsp;\n         <p id=\"n24\"></p>&nbsp;\n         <p id=\"n25\"></p>&nbsp;\n         <p id=\"n26\">Provide Application Programming Interface (API) usability training</p>&nbsp;\n         <p id=\"n27\"></p>&nbsp;\n         <p id=\"n28\">Work with the public and civil society organizations to prioritize open data sets for release</p>&nbsp;\n         <p id=\"n29\"></p>&nbsp;\n         <p id=\"n30\"></p>&nbsp;\n         <p id=\"n31\"></p>&nbsp;\n         <p id=\"n32\"></p>&nbsp;\n         <p id=\"n33\">Use online feedback mechanisms such as an email address or an online platform to solicit input</p>&nbsp;\n         <p id=\"n34\"></p>&nbsp;\n         <p id=\"n35\">Publish a list of public data sets</p>&nbsp;\n         <p id=\"n36\"></p>&nbsp;\n         <p id=\"n37\">Support innovators and improve open data based on feedback  </p>&nbsp;\n         <p id=\"n38\"></p>&nbsp;\n         <p id=\"n39\"></p>&nbsp;\n         <p id=\"n40\">Holding online and in-person customer feedback and engagement mechanisms, including data jams (workshops) and datapaloozas\n            (high-profile summits)\n         </p>&nbsp;\n         <p id=\"n41\"></p>&nbsp;\n         <p id=\"n42\">Offering shared services and open-source tools to share and improve open data, such as Data.gov&#8217;s open-source platform that\n            includes WordPress for content management and CKAN for cataloging data, which are made available for improvement and re-use\n         </p>&nbsp;\n         <p id=\"n43\"></p>&nbsp;\n         <p id=\"n44\">Facilitating sector-specific feedback sessions with open data users and stakeholders</p>&nbsp;\n         <p id=\"n45\"></p>&nbsp;\n         <p id=\"n46\">Launching well-designed incentive prizes and challenges to use open government data in pursuit of policy goals. </p>&nbsp;\n         <p id=\"n47\"></p>&nbsp;\n         <p id=\"n48\">Continue to release and enhance high-priority data sets </p>&nbsp;\n         <p id=\"n49\">Presidential Innovation Fellows are entrepreneurs, developers, designers, and other innovators typically from the private\n            sector who join government agencies for six to 12-month fellowships and work closely with the office of the U.S. Chief Technology\n            Officer. \n         </p>&nbsp;\n         <p id=\"n50\"></p>&nbsp;\n         <p id=\"n51\">Make weather, climate, and Earth observation data holdings more easily available and usable in the cloud</p>&nbsp;\n         <p id=\"n52\"></p>&nbsp;\n         <p id=\"n53\">Make Census Bureau maps and geospatial information more easy to access and use</p>&nbsp;\n         <p id=\"n54\"></p>&nbsp;\n         <p id=\"n55\">Make NASA's Earth observation data open and machine-readable</p>&nbsp;\n         <p id=\"n56\"></p>&nbsp;\n         <p id=\"n57\">Expand NASA's climate data to be easily findable, machine-readable, and usable</p>&nbsp;\n         <p id=\"n58\">developing new climate-resilience and climate-preparedness tools</p>&nbsp;\n         <p id=\"n59\"></p>&nbsp;\n         <p id=\"n60\">Make a wide variety of newly catalogued government data easy for entrepreneurs and innovators to discover and use, including\n            data about tourism and recreation opportunities on the Nation&#8217;s public lands and waters\n         </p>&nbsp;\n         <p id=\"n61\"></p>&nbsp;\n         <p id=\"n62\"></p>&nbsp;\n         <p id=\"n63\"></p>&nbsp;\n         <p id=\"n64\"></p>&nbsp;\n         <p id=\"n65\"></p>&nbsp;\n         <p id=\"n66\">Make skills and safety information data resources more open, machine-readable, and useful</p>&nbsp;\n         <p id=\"n67\"></p>&nbsp;\n         <p id=\"n68\"></p>&nbsp;\n         <p id=\"n69\">Introduce new digital services for taxpayers</p>&nbsp;\n         <p id=\"n70\"></p>&nbsp;\n         <p id=\"n71\"></p>&nbsp;\n         <p id=\"n72\">Expand consumer access to electronic health information</p>&nbsp;\n         <p id=\"n73\"></p>&nbsp;\n         <p id=\"n74\"></p>&nbsp;\n         <p id=\"n75\"></p>&nbsp;\n         <p id=\"n76\"></p>&nbsp;\n         <p id=\"n77\"></p>&nbsp;\n         <p id=\"n78\"></p>&nbsp;\n         <p id=\"n79\"></p>&nbsp;\n         <p id=\"n80\">Commercialize of National Laboratory-generated technologies</p>&nbsp;\n         <p id=\"n81\"></p>&nbsp;\n         <p id=\"n82\">Continue to expand, enhance, and release data sets</p>&nbsp;\n         <p id=\"n83\"></p>&nbsp;\n         <p id=\"n84\">Include new types of complaints and new fields</p>&nbsp;\n         <p id=\"n85\"></p>&nbsp;\n         <p id=\"n86\"></p>&nbsp;\n         <p id=\"n87\">Revamp the small business data base (Dynamic Small Business Search) will be revamped</p>&nbsp;\n         <p id=\"n88\"></p>&nbsp;\n         <p id=\"n89\"></p>&nbsp;\n         <p id=\"n90\">Release an API of forecasted fiscal year funding opportunities</p>&nbsp;\n         <p id=\"n91\"></p>&nbsp;\n         <p id=\"n92\"></p>&nbsp;\n         <p id=\"n93\">Release a developer hub with bulk and API access to data</p>&nbsp;\n         <p id=\"n94\"></p>&nbsp;\n         <p id=\"n95\">Report hourly on parameters such as wind speed and direction, wind gust, temperature, dew point, cloud data, sea level pressure,\n            altimeter setting, station pressure, present weather, visibility, precipitation amounts for various periods, snow depth\n         </p>&nbsp;\n         <p id=\"n96\"></p>&nbsp;\n         <p id=\"n97\">Improve visible and infrared images collected by U.S. and international satellites</p>&nbsp;\n         <p id=\"n98\"></p>&nbsp;\n         <p id=\"n99\">Release of surface temperature data from Landsat 8 operational thermal infrared sensor</p>&nbsp;\n         <p id=\"n100\"></p>&nbsp;\n         <p id=\"n101\">Release the Common Core of Data and Integrated Post-secondary Education Data Systems via API</p>&nbsp;\n         <p id=\"n102\"></p>&nbsp;\n         <p id=\"n103\">Make digitized collections metadata and digitized collection images publicly available</p>&nbsp;\n         <p id=\"n104\"></p>&nbsp;\n         <p id=\"n105\"></p>&nbsp;\n         <p id=\"n106\">Make digitized collections metadata and digitized collection images publicly available</p>&nbsp;\n         <p id=\"n107\"></p>&nbsp;\n         <p id=\"n108\"></p>&nbsp;\n         <p id=\"n109\"></p>&nbsp;\n         <p id=\"n110\">Release images for noncommercial, educational use</p>&nbsp;\n         <p id=\"n111\"></p>&nbsp;\n         <p id=\"n112\"></p>&nbsp;\n         <p id=\"n113\">Release long-term energy projections via API and bulk files</p>&nbsp;\n         <p id=\"n114\"></p>&nbsp;\n         <p id=\"n115\">Release new disaster-related data in a machine-readable format</p>&nbsp;\n         <p id=\"n116\"></p>&nbsp;\n         <p id=\"n117\">Host workshops to build tools that support first responders, survivors, and impacted communities</p>&nbsp;\n         <p id=\"n118\"></p>&nbsp;\n         <p id=\"n119\"></p>&nbsp;\n         <p id=\"n120\"></p>&nbsp;\n         <p id=\"n121\"></p>&nbsp;\n         <p id=\"n122\">Release data about campsites and other recreational opportunities on public land</p>&nbsp;\n         <p id=\"n123\"></p>&nbsp;\n         <p id=\"n124\">Provide information about national hydrography</p>&nbsp;\n         <p id=\"n125\"></p>&nbsp;\n         <p id=\"n126\">Enable users to generate and export statistical data about groups of buildings</p>&nbsp;\n         <p id=\"n127\"></p>&nbsp;\n         <p id=\"n128\">Improve usability and documentation of data on revenues from natural resource extraction from public lands</p>&nbsp;\n         <p id=\"n129\"></p>&nbsp;\n         <p id=\"n130\">Release wind turbine details and mapping with an API</p>&nbsp;\n         <p id=\"n131\"></p>&nbsp;\n         <p id=\"n132\">Released new map layers including river, lake, and road layers at national and regional level to the geo-referenced, crop-specific\n            land cover data\n         </p>&nbsp;\n         <p id=\"n133\"></p>&nbsp;\n         <p id=\"n134\">Release geospatial data about the impact of natural disaster Hurricane Katrina</p>&nbsp;\n         <p id=\"n135\"></p>&nbsp;\n         <p id=\"n136\">Release the Global Food Security data model</p>&nbsp;\n         <p id=\"n137\"></p>&nbsp;\n         <p id=\"n138\">Release Famine Early Warning Systems data for bulk download</p>&nbsp;\n         <p id=\"n139\"></p>&nbsp;\n         <p id=\"n140\">Continue adding data to the Foreign Assistance Dashboard</p>&nbsp;\n         <p id=\"n141\"></p>&nbsp;\n         <p id=\"n142\">Securely share data about employment status through web services to verify employees</p>&nbsp;\n         <p id=\"n143\"></p>&nbsp;\n         <p id=\"n144\">Review HR data to determine data sets that can made publicly available consistent with privacy protections</p>&nbsp;\n         <p id=\"n145\"></p>&nbsp;\n         <p id=\"n146\">Implement architecture, data quality, and usability improvements to Federal employee payroll data</p>&nbsp;\n         <p id=\"n147\"></p>&nbsp;\n         <p id=\"n148\">Implement architecture, data quality, and usability improvements to Federal employee training data and add acquisition training\n            data\n         </p>&nbsp;\n         <p id=\"n149\"></p>&nbsp;\n         <p id=\"n150\">Begin production data feeds from Federal payroll centers, and integrate data with other personnel systems</p>&nbsp;\n         <p id=\"n151\"></p>&nbsp;\n         <p id=\"n152\"></p>&nbsp;\n         <p id=\"n153\">Make available via API and bulk download reports of drug adverse events and medication error reports</p>&nbsp;\n         <p id=\"n154\"></p>&nbsp;\n         <p id=\"n155\"></p>&nbsp;\n         <p id=\"n156\">Release a RESTful API and XML of the public product recall data and add data not currently accessible</p>&nbsp;\n         <p id=\"n157\"></p>&nbsp;\n         <p id=\"n158\">Incorporate Tuberculosis data as well as combining weekly data into more accessible data sets</p>&nbsp;\n         <p id=\"n159\"></p>&nbsp;\n         <p id=\"n160\">Release product labels via API</p>&nbsp;\n         <p id=\"n161\"></p>&nbsp;\n         <p id=\"n162\">Expand the National Health Interview Survey to include a representative sample of Native Hawaiian and Pacific Islanders (NHPI)</p>&nbsp;\n         <p id=\"n163\"></p>&nbsp;\n         <p id=\"n164\"></p>&nbsp;\n         <p id=\"n165\"></p>&nbsp;\n         <p id=\"n166\">Release information about how physicians and other health care professionals in the Medicare program are paid</p>&nbsp;\n         <p id=\"n167\"></p>&nbsp;\n         <p id=\"n168\"></p>&nbsp;\n         <p id=\"n169\"></p>&nbsp;\n         <p id=\"n170\">Make available data on nurse practitioner practice patterns</p>&nbsp;\n         <p id=\"n171\"></p>&nbsp;\n         <p id=\"n172\">Release the Interactive Chemical Safety for Sustainability Dashboard</p>&nbsp;\n         <p id=\"n173\"></p>&nbsp;\n         <p id=\"n174\">Adopt common data standards and host a central repository for scientific data</p>&nbsp;\n         <p id=\"n175\"></p>&nbsp;\n         <p id=\"n176\">Release U.S. energy production and consumption statistics via API and bulk files</p>&nbsp;\n         <p id=\"n177\"></p>&nbsp;\n         <p id=\"n178\">Expand segments of employer-household dynamics data to be available online for public use</p>&nbsp;\n         <p id=\"n179\"></p>&nbsp;\n         <p id=\"n180\"></p>&nbsp;\n         <p id=\"n181\"></p>&nbsp;\n         <p id=\"n182\">Data about coal production, mining, imports, exports, and shipments to electricity plants will be released via API and bulk\n            files\n         </p>&nbsp;\n         <p id=\"n183\"></p>&nbsp;\n         <p id=\"n184\">Make available to the public in an open, online open educational resources repository data about education and career training\n            programs\n         </p>&nbsp;\n         <p id=\"n185\"></p>&nbsp;\n         <p id=\"n186\">Release the agricultural census data set</p>&nbsp;\n         <p id=\"n187\"></p>&nbsp;\n         <p id=\"n188\"></p>&nbsp;\n         <p id=\"n189\"></p>&nbsp;\n         <p id=\"n190\">Update the Alternative Fuel Station Locator</p>&nbsp;\n         <p id=\"n191\"></p>&nbsp;\n         <p id=\"n192\">Release a new API to share travel warnings and alerts</p>&nbsp;\n         <p id=\"n193\"></p>&nbsp;\n         <p id=\"n194\"></p>&nbsp;\n      </div>\n   </body>\n</html>"
		},
		{
			"id": "dd6cd707-bdc2-7850-f936-93fdd55254fc",
			"headers": "Content-Type: text/turtle\nAccept: text/turtle\n",
			"url": "http://api-dev.freme-project.eu/current/e-link/documents/?templateid=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467121276203,
			"name": "example 9:DISTRIBUTED CHAINING OF SERVICES",
			"description": "Example of how to process output of a DKT service via FREME e-Link",
			"collectionId": "17310afa-3526-f72e-4ab5-050a9dfc1901",
			"responses": [],
			"rawModeData": "@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .\n@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix itsrdf: <http://www.w3.org/2005/11/its/rdf#> .\n@prefix nif:   <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n\n<http://dkt.dfki.de/documents/#char=11,17>\n        a                     nif:RFC5147String , nif:String ;\n        nif:anchorOf          \"Prague\"^^xsd:string ;\n        nif:beginIndex        \"11\"^^xsd:nonNegativeInteger ;\n        nif:endIndex          \"17\"^^xsd:nonNegativeInteger ;\n        nif:entity            <http://dkt.dfki.de/ontologies/nif#location> ;\n        nif:geoPoint          \"50.083333333333336_14.416666666666666\"^^xsd:string ;\n        nif:referenceContext  <http://dkt.dfki.de/documents/#char=0,26> ;\n        itsrdf:taIdentRef     <http://dbpedia.org/resource/Prague> .\n\n<http://dkt.dfki.de/documents/#char=0,26>\n        a                    nif:RFC5147String , nif:String , nif:Context ;\n        nif:beginIndex       \"0\"^^xsd:nonNegativeInteger ;\n        nif:centralGeoPoint  \"50.083333333333336_14.416666666666666\"^^xsd:string ;\n        nif:endIndex         \"26\"^^xsd:nonNegativeInteger ;\n        nif:geoStandardDevs  \"0.0_0.0\"^^xsd:string ;\n        nif:isString         \"Welcome to Prague in 2016.\"^^xsd:string ."
		}
	]
}