{
	"id": "eeeb23d4-8953-fef1-4f8b-309c9efb00ab",
	"name": "FREME-sample-API-calls-version-May-2016",
	"description": "Examples of how to call FREME, version May 2016",
	"order": [
		"7b1643d3-d6dd-04b9-1cae-3ef3511b407f",
		"ef46b261-36e3-4220-c203-a63cad101e59",
		"58679176-7d26-dcae-1154-c39ae6d64513",
		"447936c8-7f19-4dfc-a5e4-0eea8c836fbb",
		"b46f42f6-17a2-65bb-7e55-9c3926b49ed6",
		"1db0670c-b131-ebd2-a19e-1c3ad2931729",
		"c425b032-487d-d283-d905-116c5a4d66e3",
		"ed710c06-05d2-29da-8b22-f5166925a125",
		"e03a4e45-dd9c-6351-30f5-45234934a44c"
	],
	"folders": [],
	"timestamp": 1464073420742,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1db0670c-b131-ebd2-a19e-1c3ad2931729",
			"headers": "Content-Type: application/json\n",
			"url": "http://api.freme-project.eu/current/pipelining/chain?filter=original-and-translation&output=csv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464095273404,
			"name": "example 6: E-TRANSLATION IMPROVED BY E-TERMINOLOGY",
			"description": "Based on the tutorial at http://api.freme-project.eu/doc/0.5/tutorials/translate_EN-NL_including_terminology.html",
			"collectionId": "eeeb23d4-8953-fef1-4f8b-309c9efb00ab",
			"responses": [],
			"rawModeData": "[     {       \"method\": \"POST\",       \"endpoint\": \"http://api.freme-project.eu/0.5/e-terminology/tilde\",       \"parameters\": {         \"source-lang\": \"en\",         \"target-lang\": \"nl\"       },       \"headers\": {         \"content-type\": \"text/plain\",         \"accept\": \"application/json+ld\"       },   \"body\": \"The EU in brief. The EU is a unique economic and political partnership between 28 European countries that together cover much of the continent.\"     },     {       \"method\": \"POST\",       \"endpoint\": \"http://api.freme-project.eu/0.5/e-translation/tilde\",       \"parameters\": {         \"source-lang\": \"en\",         \"target-lang\": \"nl\"       },       \"headers\": {         \"content-type\": \"application/json+ld\",         \"accept\": \"text/turtle\"       }     }   ]"
		},
		{
			"id": "447936c8-7f19-4dfc-a5e4-0eea8c836fbb",
			"headers": "Content-Type: application/json\n",
			"url": "http://api-dev.freme-project.eu/current/pipelining/chain?filter=entities-detailed-info&output=csv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464125529962,
			"name": "example 4: SIMPLIFIED OUTPUT",
			"description": "How to simplify the output via filtering.",
			"collectionId": "eeeb23d4-8953-fef1-4f8b-309c9efb00ab",
			"responses": [],
			"rawModeData": "[ {   \"method\": \"POST\",   \"endpoint\": \"http://api.freme-project.eu/0.5/e-entity/freme-ner/documents\",   \"parameters\": {     \"language\": \"en\" ,  \"dataset\": \"dbpedia\"  },   \"headers\": {     \"content-type\": \"text/plain\",     \"accept\": \"text/turtle\"   },   \"body\": \"Welcome to the city of Prague.\" }, {   \"method\": \"POST\",   \"endpoint\": \"http://api-dev.freme-project.eu/current/e-link/documents/\",   \"parameters\": {     \"templateid\": \"3\"   },   \"headers\": {     \"content-type\": \"text/turtle\"   } } ]"
		},
		{
			"id": "58679176-7d26-dcae-1154-c39ae6d64513",
			"headers": "Content-Type: application/json\n",
			"url": "http://api.freme-project.eu/current/pipelining/chain",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464125375863,
			"name": "example 3: CHAINING OF E-SERVICES VIA PIPELINES",
			"description": "Example of how to combine e-Entiy with e-Link via the FREME pipeline mechanism",
			"collectionId": "eeeb23d4-8953-fef1-4f8b-309c9efb00ab",
			"responses": [],
			"rawModeData": "[ {   \"method\": \"POST\",   \"endpoint\": \"http://api.freme-project.eu/0.5/e-entity/freme-ner/documents\",   \"parameters\": {     \"language\": \"en\" ,  \"dataset\": \"dbpedia\"  },   \"headers\": {     \"content-type\": \"text/plain\",     \"accept\": \"text/turtle\"   },   \"body\": \"Welcome to the city of Prague.\" }, {   \"method\": \"POST\",   \"endpoint\": \"http://api-dev.freme-project.eu/current/e-link/documents/\",   \"parameters\": {     \"templateid\": \"3\"   },   \"headers\": {     \"content-type\": \"text/turtle\"   } } ]"
		},
		{
			"id": "7b1643d3-d6dd-04b9-1cae-3ef3511b407f",
			"headers": "Content-Type: text/plain\n",
			"url": "http://api.freme-project.eu/current/e-entity/freme-ner/documents/?informat=text&outformat=turtle&language=en&dataset=dbpedia",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464079016236,
			"name": "example 1: EXAMPLE API CALL",
			"description": "An example of an API call to FREME e-entity.",
			"collectionId": "eeeb23d4-8953-fef1-4f8b-309c9efb00ab",
			"responses": [],
			"rawModeData": "Welcome to the city of Prague."
		},
		{
			"id": "b46f42f6-17a2-65bb-7e55-9c3926b49ed6",
			"headers": "Content-Type: text/plain\n",
			"url": "http://api.freme-project.eu/current/e-translation/tilde?source-lang=en&target-lang=nl&filter=original-and-translation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464095265442,
			"name": "example 5: TRANSLATION WITHOUT E-TERMINOLOGY",
			"description": "Example call of e-Translation. The output is simplified.",
			"collectionId": "eeeb23d4-8953-fef1-4f8b-309c9efb00ab",
			"responses": [],
			"rawModeData": "The EU in brief. The EU is a unique economic and political partnership between 28 European countries that together cover much of the continent."
		},
		{
			"id": "c425b032-487d-d283-d905-116c5a4d66e3",
			"headers": "Content-Type: text/html\n",
			"url": "http://api.freme-project.eu/current/e-terminology/tilde?informat=text/html&outformat=text/turtle&source-lang=en&target-lang=nl",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456083900291,
			"name": "example 7: HTML INPUT PROCESSED WITH E-TERMINOLOGY",
			"description": "Processing HTML input with e-Terminology. The output is turtle.",
			"collectionId": "eeeb23d4-8953-fef1-4f8b-309c9efb00ab",
			"responses": [],
			"rawModeData": "<!DOCTYPE html> <html lang='en' >   <head>     <meta charset='utf-8' > <title>Example</title>   </head>         <body> <h1>Example</h1>    <p>Welcome to the city of Prague.</p>   </body> </html>"
		},
		{
			"id": "e03a4e45-dd9c-6351-30f5-45234934a44c",
			"headers": "Content-Type: text/turtle\nAccept: text/turtle\n",
			"url": "http://api.freme-project.eu/current/e-link/documents/?templateid=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464095284702,
			"name": "example 9:DISTRIBUTED CHAINING OF SERVICES",
			"description": "Example of how to process output of a DKT service via FREME e-Link",
			"collectionId": "eeeb23d4-8953-fef1-4f8b-309c9efb00ab",
			"responses": [],
			"rawModeData": "@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .\n@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix itsrdf: <http://www.w3.org/2005/11/its/rdf#> .\n@prefix nif:   <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n\n<http://dkt.dfki.de/documents/#char=11,17>\n        a                     nif:RFC5147String , nif:String ;\n        nif:anchorOf          \"Prague\"^^xsd:string ;\n        nif:beginIndex        \"11\"^^xsd:nonNegativeInteger ;\n        nif:endIndex          \"17\"^^xsd:nonNegativeInteger ;\n        nif:entity            <http://dkt.dfki.de/ontologies/nif#location> ;\n        nif:geoPoint          \"50.083333333333336_14.416666666666666\"^^xsd:string ;\n        nif:referenceContext  <http://dkt.dfki.de/documents/#char=0,26> ;\n        itsrdf:taIdentRef     <http://dbpedia.org/resource/Prague> .\n\n<http://dkt.dfki.de/documents/#char=0,26>\n        a                    nif:RFC5147String , nif:String , nif:Context ;\n        nif:beginIndex       \"0\"^^xsd:nonNegativeInteger ;\n        nif:centralGeoPoint  \"50.083333333333336_14.416666666666666\"^^xsd:string ;\n        nif:endIndex         \"26\"^^xsd:nonNegativeInteger ;\n        nif:geoStandardDevs  \"0.0_0.0\"^^xsd:string ;\n        nif:isString         \"Welcome to Prague in 2016.\"^^xsd:string ."
		},
		{
			"id": "ed710c06-05d2-29da-8b22-f5166925a125",
			"headers": "Content-Type: text/html\n",
			"url": "http://api.freme-project.eu/current/e-terminology/tilde?informat=text/html&outformat=text/html&source-lang=en&target-lang=nl",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456081399371,
			"name": "example 8: HTML INPUT PROCESSED WITH E-TERMINOLOGY AND HTML OUTPUT",
			"description": "Processing HTML input with e-Terminology. The output is HTML.",
			"collectionId": "eeeb23d4-8953-fef1-4f8b-309c9efb00ab",
			"responses": [],
			"rawModeData": "<!DOCTYPE html> <html lang='en' >   <head>     <meta charset='utf-8' > <title>Example</title>   </head>         <body>     <p>Welcome to the city of Prague.</p>   </body> </html>"
		},
		{
			"id": "ef46b261-36e3-4220-c203-a63cad101e59",
			"headers": "Content-Type: text/turtle\nAccept: text/turtle\n",
			"url": "http://api.freme-project.eu/current/e-link/documents/?templateid=3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464073358029,
			"name": "example 2: CHAINING OF E-SERVICES CLIENT SIDE",
			"description": "Example of how to combine e-Entiy with e-Link.",
			"collectionId": "eeeb23d4-8953-fef1-4f8b-309c9efb00ab",
			"responses": [],
			"rawModeData": "@prefix dbpedia-fr: <http://fr.dbpedia.org/resource/> .\n@prefix dbc:   <http://dbpedia.org/resource/Category:> .\n@prefix dbpedia-es: <http://es.dbpedia.org/resource/> .\n@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .\n@prefix itsrdf: <http://www.w3.org/2005/11/its/rdf#> .\n@prefix dbpedia: <http://dbpedia.org/resource/> .\n@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix nif:   <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#> .\n@prefix dbpedia-de: <http://de.dbpedia.org/resource/> .\n@prefix dbpedia-ru: <http://ru.dbpedia.org/resource/> .\n@prefix freme-onto: <http://freme-project.eu/ns#> .\n@prefix dbpedia-nl: <http://nl.dbpedia.org/resource/> .\n@prefix dcterms: <http://purl.org/dc/terms/> .\n@prefix dbpedia-it: <http://it.dbpedia.org/resource/> .\n\n<http://freme-project.eu/#char=23,29>\n        a                     nif:String , nif:Word , nif:RFC5147String , nif:Phrase ;\n        nif:anchorOf          \"Prague\"^^xsd:string ;\n        nif:beginIndex        \"23\"^^xsd:int ;\n        nif:endIndex          \"29\"^^xsd:int ;\n        nif:referenceContext  <http://freme-project.eu/#char=0,30> ;\n        itsrdf:taClassRef     <http://dbpedia.org/ontology/Location> , <http://dbpedia.org/ontology/PopulatedPlace> , <http://nerd.eurecom.fr/ontology#Location> , <http://dbpedia.org/ontology/Place> , <http://dbpedia.org/ontology/City> , <http://dbpedia.org/ontology/Settlement> ;\n        itsrdf:taConfidence   \"0.9938091793011123\"^^xsd:double ;\n        itsrdf:taIdentRef     dbpedia:Prague .\n\n<http://freme-project.eu/#char=0,30>\n        a               nif:String , nif:Context , nif:RFC5147String ;\n        nif:beginIndex  \"0\"^^xsd:int ;\n        nif:endIndex    \"30\"^^xsd:int ;\n        nif:isString    \"Welcome to the city of Prague.\"^^xsd:string .\n"
		}
	]
}